<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Pickering.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Pickering.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"."5F.31QU+!!.-6E.$4%*76Q!!$O1!!!2&gt;!!!!)!!!$M1!!!!N!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)95%F17$1Q)%&gt;1)&amp;.X;82D;#ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$O"YGHD*QM3JJR41W_&lt;$ZP!!!!"1!!!"!!!!!!A&gt;4#!^UN8E3&amp;/V/#L?F6Y^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'B8"R`OT3.!F[LS3ME-K+U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!7"DMH8N'8/HK'X=93X^[6!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+#!!!%[8C=L:20;"."'-7`#6O:B":H9WM&lt;;%AMWVK#%6(5GKJNT53)F+,'AK&gt;K-0%0&amp;#.*+J\;SS,EU)P"()4?1M#4BV#]3`#SADUJW%.MQ)-X,U8"&lt;N:P*^X&gt;*-6Y-9&gt;B#@0\XMR\DQ'1PL%26R.7&gt;3"M&amp;T`G&gt;@#E.!*1#V09`UU]"\:)@A-:^"%&gt;:OECWX9VS;A/`3FNAJ\C"@C"OYWPRANY31D&lt;Q;W(G!_(?81YH.+'Z7N+H3FP2J6#HT66"D^&lt;*UX8&lt;38QE[[L'21%&gt;&gt;*=Z4"J!O((*%E&gt;OZZ]H&amp;96]V^XG0L%3,=/D'M$7;6_(#?C^$MRECR"G73ME9!D*[&amp;;L4K1X))GR$'G4+;-9T@*5A`'ST6`4KG@%)R(-+CT;?HQ1,.IHNW%ON%D8'/))P@-OH,:UO)"@6:QD59$/6TXO9=[$#LV+^2(&gt;V*@_A:OK'_"!+H&gt;I=:HY\8*SQNG#G+P&amp;Y-9DR#7Q/_%$C&amp;6=^U&amp;S&gt;++1F(%)&amp;ER8-19S&amp;52AZM8'$AZ&amp;0_2!Z&gt;K9`\I]EIOH]Y'-`?$^Z;4O6TQ3@&lt;2UW1_(5QF]]G$#6XCGPO-?8N44*1$BE##'9CVOZW"3K7#"O$KI*=2(6&lt;K.C?,W]2NRV//Y[;KY^Q-/M&gt;`X8JAOD=?=6G&gt;";?NJ\'N-OM_5%&gt;&lt;T`\`NJ\$%KVWN28G)!1X?T4P@!NK;WM)K7G9[]&amp;-)&lt;07U&gt;91[ER&lt;/LX;?O&amp;A7U/7FNX75KH5Q;(H%&lt;ON%C'NNKJ&lt;RJ[RBZV&amp;?S5Y#4(278!PN*W=&lt;L^@M2]8GF#Y18V`X]"C+,;GQR#0?D_S/%\LJX%;9RO9+DZ(2_E'X;V^MJ_@WLR.KFPQA8R88A8IS"]&lt;B73Y!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!?)!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%1A!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'6"*5&amp;B*.$![5%F17%EU-#"(5#"4&gt;WFU9WA!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S(H[M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X)?@KQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"')!#!!!!!!!%!#!!Q`````Q!"!!!!!!!K!!!!!1!C1&amp;!!!"J1;7.L:8*J&lt;G=[5%F17$1Q)%&gt;1)&amp;.X;82D;!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!8&amp;YH)W005Y$11S&amp;P]E%]A=E`"1U3&amp;.15%6)=)#6E%"U)WAIW?R0'$(+2LO41%H(-4A!6]IBY!9YGS#+./B*FPVMPW=$BUTY8LR`@!+[&lt;VXSH*6O-B\[O8?D9XNL(S\0T9UV^S]O*%^#*T[OKK/.2B)]:Z'&amp;ESM`KU*7GC)X^;S:FGY?B]SE=9D:%N!F"@7&amp;EE+P3SYE\51N&gt;/\(N+-X8&gt;S&amp;&amp;:%6/102VD+_45P0UJTOUEO(VV3W,1X;&gt;$D^FX_$7E;#1N9?R&lt;L*N9A9&gt;NA6=IE^-@O&amp;7G/4_?PU;[Q?51R%%4E)-7M+WW/@!YG^([080DQ!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/Z!!!"&amp;U!!!!A!!!/R!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!"0````]!!!!!!!!#^!!!!!!!!!!(`````Q!!!!!!!!-)!!!!!!!!!!D`````!!!!!!!!!RA!!!!!!!!!#@````]!!!!!!!!$,!!!!!!!!!!+`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!)"!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!)$`````!!!!!!!!$FA!!!!!&amp;&amp;"*5&amp;AU-#"(5#"4&gt;WFU9WAO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)55%F17$1Q)&amp;*F&lt;'&amp;Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B136"9341Q/F"*5&amp;B*.$!A5X&gt;J&gt;'.I;7ZH,GRW9WRB=X.@.$!V-T5Y!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!Q1&amp;!!!#B136"9341Q/F"*5&amp;B*.$!A5X&gt;J&gt;'.I;7ZH,GRW9WRB=X.@.$!V-T5Y!!!"!!!!!!!"`````A!!!!!!!!)05'FD;W6S;7ZH,GRW&lt;'FC%V"*5&amp;AU-#"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!!!!%!!!!!!!!#!!!!!1!Q1&amp;!!!#B136"9341Q/F"*5&amp;B*.$!A5X&gt;J&gt;'.I;7ZH,GRW9WRB=X.@.$!V-T5Y!!!"!!!!!!!"`````A!!!!!!!!)05'FD;W6S;7ZH,GRW&lt;'FC%V"*5&amp;AU-#"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!!!!%!!!!!!!%#!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)'BB&lt;G2M:1"Q!0(=BT?W!!!!!QV136"9341Q,GRW&lt;'FC'6"*5&amp;B*.$!A5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-65%F17%EU-#"4&gt;WFU9WBJ&lt;G=O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!!!!1!!!!!!!A)!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF!!V!"Q!(=X6C&gt;7ZJ&gt;!"S!0(=BZSC!!!!!QV136"9341Q,GRW&lt;'FC'6"*5&amp;B*.$!A5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-65%F17%EU-#"4&gt;WFU9WBJ&lt;G=O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!1!!!!)05'FD;W6S;7ZH,GRW&lt;'FC%V"*5&amp;AU-#"#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!$!!!!!!!!!!%!!!!!!!-#!!!!!1"O!0(=BZ_L!!!!!QV136"9341Q,GRW&lt;'FC'6"*5&amp;B*.$!A5X&gt;J&gt;'.I;7ZH,GRW9WRB=X-65%F17%EU-#"4&gt;WFU9WBJ&lt;G=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!-!!!!"!'Y!]&gt;S(H[M!!!!$$6"*5&amp;B*.$!O&lt;(:M;7):5%F17%EU-#"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=R6136"9341Q)&amp;.X;82D;'FO:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!1!!!!"!'Y!]&gt;S(H[M!!!!$$6"*5&amp;B*.$!O&lt;(:M;7):5%F17%EU-#"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=R6136"9341Q)&amp;.X;82D;'FO:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!!!!1!!!!!!!11!!!!"!'Y!]&gt;S(H[M!!!!$$6"*5&amp;B*.$!O&lt;(:M;7):5%F17%EU-#"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=R6136"9341Q)&amp;.X;82D;'FO:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!!!!1!!!!!!!!5!!!!"!'Y!]&gt;S(H[M!!!!$$6"*5&amp;B*.$!O&lt;(:M;7):5%F17%EU-#"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=R6136"9341Q)&amp;.X;82D;'FO:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!!!!1!!!!!!!15!!!!"!'Y!]&gt;S(H[M!!!!$$6"*5&amp;B*.$!O&lt;(:M;7):5%F17%EU-#"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=R6136"9341Q)&amp;.X;82D;'FO:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!5!!!!!!!!!!1!!!!!!!A5!!!!"!'Y!]&gt;S(H[M!!!!$$6"*5&amp;B*.$!O&lt;(:M;7):5%F17%EU-#"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=R6136"9341Q)&amp;.X;82D;'FO:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!"!'Y!]&gt;S(H[M!!!!$$6"*5&amp;B*.$!O&lt;(:M;7):5%F17%EU-#"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=R6136"9341Q)&amp;.X;82D;'FO:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!'Y!]&gt;S(H[M!!!!$$6"*5&amp;B*.$!O&lt;(:M;7):5%F17%EU-#"4&gt;WFU9WBJ&lt;G=O&lt;(:D&lt;'&amp;T=R6136"9341Q)&amp;.X;82D;'FO:SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"A!!!$:136"9341Q,GRW&lt;'FC/F"*5&amp;B*.$!A5X&gt;J&gt;'.I;7ZH,GRW9WRB=X.@.$!V-T5Y,GRW9WRB=X-!!!!H5%F17%EU-#ZM&gt;GRJ9DJ136"9341Q)&amp;.X;82D;'FO:SZM&gt;G.M98.T!!!!*V"*5&amp;B*.$!O&lt;(:M;7)[5%F17%EU-#"(5#"4&gt;WFU9WAO&lt;(:D&lt;'&amp;T=Q!!!#6136"933ZM&gt;GRJ9DJ136"9341Q)%&gt;1)&amp;.X;82D;#ZM&gt;G.M98.T!!!!+6"J9WNF=GFO:SZM&gt;GRJ9DJ136"9341Q)%&gt;1)&amp;.X;82D;#ZM&gt;G.M98.T!!!!+&amp;"J9WNF=GFO:SZM&gt;GRJ9DJ136"9.$!A2V!A5X&gt;J&gt;'.I,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Instrument.lvlib:Switching.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Switching/Switching.lvclass"/>
		<Item Name="Pickering.lvlib:PIPX40 Base.lvclass" Type="Parent" URL="../../PIPX40 Base/PIPX40 Base.lvclass"/>
	</Item>
	<Item Name="PIPX40 Relay.ctl" Type="Class Private Data" URL="PIPX40 Relay.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G$V"J9WNF=GFO:SZM&gt;GRJ9B2136"9.$!A5G6M98EO&lt;(:D&lt;'&amp;T=Q!!$6.X;82D;'FO:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5'&amp;S97VT!!!_1(!!(A!!*A^1;7.L:8*J&lt;G=O&lt;(:M;7)55%F17$1Q)&amp;*F&lt;'&amp;Z,GRW9WRB=X-!!!R4&gt;WFU9WBJ&lt;G=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Connect List.vi" Type="VI" URL="../Connect List.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!G$V"J9WNF=GFO:SZM&gt;GRJ9B2136"9.$!A5G6M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;6"*5&amp;B*.$!A5X&gt;J&gt;'.I;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:198*B&lt;8-!!%:!=!!?!!!G$V"J9WNF=GFO:SZM&gt;GRJ9B2136"9.$!A5G6M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"*5&amp;B*.$!A5X&gt;J&gt;'.I;7ZH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">533008</Property>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G$V"J9WNF=GFO:SZM&gt;GRJ9B2136"9.$!A5G6M98EO&lt;(:D&lt;'&amp;T=Q!!$6.X;82D;'FO:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5'&amp;S97VT!!!_1(!!(A!!*A^1;7.L:8*J&lt;G=O&lt;(:M;7)55%F17$1Q)&amp;*F&lt;'&amp;Z,GRW9WRB=X-!!!R4&gt;WFU9WBJ&lt;G=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">533008</Property>
	</Item>
	<Item Name="Disconnect All.vi" Type="VI" URL="../Disconnect All.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!G$V"J9WNF=GFO:SZM&gt;GRJ9B2136"9.$!A5G6M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;6"*5&amp;B*.$!A5X&gt;J&gt;'.I;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!G$V"J9WNF=GFO:SZM&gt;GRJ9B2136"9.$!A5G6M98EO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"*5&amp;B*.$!A5X&gt;J&gt;'.I;7ZH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">533008</Property>
	</Item>
	<Item Name="Get Connection List.vi" Type="VI" URL="../Get Connection List.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2-;8.U!!"'1(!!(A!!*A^1;7.L:8*J&lt;G=O&lt;(:M;7)55%F17$1Q)&amp;*F&lt;'&amp;Z,GRW9WRB=X-!!"6136"9341Q)&amp;.X;82D;'FO:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!*A^1;7.L:8*J&lt;G=O&lt;(:M;7)55%F17$1Q)&amp;*F&lt;'&amp;Z,GRW9WRB=X-!!"2136"9341Q)&amp;.X;82D;'FO:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Channel list to pattern.vi" Type="VI" URL="../Channel list to pattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#@!!!!"Q!%!!!!"1!(!!!51%!!!@````]!!1&gt;1982U:8*O!!V!!Q!(4X6U=(6U=Q!(1!-!!7Y!%E"!!!(`````!!1%4'FT&gt;!!!6!$Q!!Q!!!!!!!)!!!!!!!!!!!!!!!!!!!!$!!5#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Channel pattern to list.vi" Type="VI" URL="../Channel pattern to list.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!"A!%!!!!"1!$!!!31%!!!@````]!!12-;8.U!!!&amp;!!=!!"2!1!!"`````Q!$"V"B&gt;(2F=GY!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
