<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Pickering.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Pickering.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B=5F.31QU+!!.-6E.$4%*76Q!!%_1!!!2Y!!!!)!!!%]1!!!!I!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!V:.8:"(6T%/"O44H-;Z]8Q!!!!5!!!!1!!!!!,X,1,JK8*:"F]N-#!4!UG85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#4^:B@=]/X2;4`S4:UQ`G&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-$&gt;#1190X].B4BISE;H=N9!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"&lt;1!!!P"YH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!&lt;4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LNEA%\K&lt;&amp;)!EG!D9=I%$%_W(O#@=L$T"%A^#V!^R]'(,,U4Q2:UAMD/%%;*YS[-/G*!&gt;C]09S$#H7DO#?M'_C+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97,#&gt;?XL?\N9A$1&lt;EJA$&amp;$=!-3B?96C0A:%"&amp;#"-1!CS^=````^NA#*-5$&amp;&amp;K"C)@2,+&amp;E,3UQ]6UU!3?QE6=U#S'W1?S.3V1&amp;I$SNY-:4&gt;!X1I3_QKE#[$M0QS1.!*CA^,B!CC&lt;#]A7A,)&amp;A?Q(5,99F(U!'M0IN,/`CSNS/-(3-!$DEXNX!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!&amp;A9\*V\2FTJ[BNX'%N`?F1!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!U3!!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!&amp;(A!!#&gt;BYH+V74UQ=62D`:NFN:\&gt;A:\%&amp;&amp;EPW179JU;6J-&gt;C[CL:W-&amp;G$N*3`Z5!&gt;&gt;A:WYOY-G&gt;FNS[6YW*#AY3+7AUE4$Y4%5Q_E]6L.7EUWVB[-RN:E,2@4EVY)'DO-XZP:W4_A^/+14"ZPPN`P_^\P_\XX&amp;M$`!^@CW9%&lt;*D$=&amp;AY'4!B)"19AX]V#[?F="'[5_2O9)S('B,0M+0@)M]-=-[&amp;?+H3S*Y5F_!/DL6_ND_%GQX#0-@1!&amp;U+SA!G(J5*T]"W_S0'XD`&amp;,0J=V#'X=-L0DG?$$W_RS4M/%E/OC\W!XMQ/-U/\VZDIOCKK=Y_GMPZM.W:2_%TCBU+$TR?0)C+G`MCG:+6BD.*=3E,),.D9W+K#A!_KUSTB$-7N)?Y?:WA@4+"4;$,Y9N4%"'Y.Z\LBZB0$/#KW&gt;AH:$HR=+(%)2&gt;^V&gt;]JK&lt;3QC&lt;:WX=ZO9GYP"&gt;QC6./-)8XW*$\'0JI;^B+0=&amp;--$EL\$74^&lt;H&amp;"]=J&amp;WQ9ROR%:%9QQXD?.C%&amp;X-&amp;TXPA&gt;80VQYL&gt;"K`&lt;BN?R$=T&lt;&gt;BP]QB)(F4[M0+-0AD@@U89_F45SME[U':*)C9:"ZH4FKJC2C32GR,U&gt;[B-+`N.U^43:&lt;1YY#FYY"XKVWBKML[_D!0CO1.^!;$.@,//#^GKOFB78+IL4L"8FXE4FB$^(:KF[E:CHVL-H+Z\N1=]'O&gt;VFV8CW^``X\#NIJ2O\0!MK2'&amp;B(`_&gt;&gt;E"6HIUCKA`5@4"H%,.1Y^EIZOFT]_THW6@X?D&lt;KZCJ\&gt;H6VN1;(SM@+HP5SD/0:X!0LK@75/P=P[QG]"MN6TBX&amp;&gt;N$DYH@E@Q(ZK@2VLP3$LE_&amp;W_'B7K/W\C]_]9"D6F^=.4+[UQ)OYK4&amp;#/#\'+QS5O\+*S:=Q*//Z91C4?8YI2%]^K*J51@NM%-G$+%H?`DC"=@/&gt;P.]-!Z.E(3E#)9RWE/TW!*`2"/5RB_S)8_YF0#G#:?E!K&amp;5B[JWBA_?1[JR6W=L;/NM72;3Y^N:8KY&gt;0E"X]84'X]X@$:1Y[UU9RJ-.+6^S&gt;H9^J;R$UF;I,_F4LK[/Z-//GMVQ-%@I).&gt;OS^22+D@,&gt;DD&amp;`WMI46Y&lt;7FY&lt;WG&gt;%+0BQUT./(8&gt;J(6\];Y)'NX&amp;&lt;`_7]U6W&lt;HD[NE(LWJB^$[U5O1W13=/P`6JL(DFU7#C'UZ7'H&amp;J:S(M";'C'!0$]``!5,S#Z_:CPD&gt;8OV`7WF&lt;^P@6)XP69W`&gt;N:-DZC[TM7[`CES(G']%&gt;Y&lt;'@@YPP0&gt;LZ1W76X;%QLB*P(,FS9-"&amp;OI+`-BCSG-*'5S&amp;B]_2X4:U,*[1C;KG*&lt;J/:P",QF2FUB')^-Y-S?LMH1C%"A45YJ%]*W6D2ABAITH=FL"&lt;W2[XA9:]XB5JY]&lt;*+'J-]JM6B=TCK935:5#J0;R[2.;?CYFJW5VA_4^VU8[8[Q5U(&amp;R)NY4CZXKD=8CA]-DFTK)-3=HF"F&amp;.IDIQ&amp;.;!O]"C7DK&lt;P;5.KMER"2"$D+&gt;.5B0F)C:]KS2UD,E6#`G(.4Q(MEE]2ONPO;\GEV0Y[UD+4-TMG[1'6V,WU&amp;TS8FD4V2;V._X#X'E3_)VJ2B2OGZS,3GL*'MI[CRZ&gt;S,?`8)Z#[X,A2O)H[&gt;#CZALE;H)?1WH&amp;25JF%43:37C,O-E+I];KX&lt;YC9#`B:W-R,RY];"("KO/;0&lt;2P7TZNR1\T!P7@A&amp;=0\JEQ93DQPH'\\EY/K7?D&lt;0^X#W]PP!G;W*PM6PZ(]O`NP)$:74O!&gt;SPO]*`'G:&lt;`A'I]^G;!!!!!!!%!!!!,Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!QQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)IA!)!!!!!!!1!)!$$`````!!%!!!!!!'Y!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"5FO=X2S!"Z!5!!"!!%65'FD;W6S;7ZH/F"*5&amp;AU-#"#98.F!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X)TMR!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=D/T%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)IA!)!!!!!!!1!)!$$`````!!%!!!!!!'Y!!!!$!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"5FO=X2S!"Z!5!!"!!%65'FD;W6S;7ZH/F"*5&amp;AU-#"#98.F!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"[)!#!!!!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37ZT&gt;()!(E"1!!%!!261;7.L:8*J&lt;G=[5%F17$1Q)%*B=W5!!1!#!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!";!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%?!!!"\8C=D6".3].!%(XJJD&lt;6GF2L^;4M14RY%%(";V!1?AO?0"LT59*,5Z*N]&gt;A@Y-`S:`A40/APU*@&gt;A)+#TI.BZOXQXMQ#W--",DY9=#679$BQ4&lt;:R(-\B&gt;S?T7F=.^^N-_ZLD`?8J^:G%#+)C?=CK9D9^55N6X)_C382\@CIPYTIDE[CYLI0P8+)6H3)K/PN8;F(LL**F,MWAH&amp;@&amp;-N;:4'-&gt;IUNA(3H&gt;XS$9C,&lt;&amp;':N_W)0)V22?O",FD&lt;:%6O995FWA"Q^^M5BT(/,0OT!Q'WU)`:D3)U+(?9#D@_\:Y=^AL5H5]X"(12@8F*%)-/1S$&lt;&lt;-12;CR5`G[W8&lt;Q"\M9-1K-&lt;JW=:_G,DUX7?VA4(;-8&gt;:_-`U*A\:+?1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0E!!!%?!!!!#!!!"0%!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A4%FG=!!!!!!!!!,U2F"&amp;?!!!!!!!!!-)5V23)!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-=!!!!!!!!!!@`````!!!!!!!!!T!!!!!!!!!!#0````]!!!!!!!!$1!!!!!!!!!!*`````Q!!!!!!!!.5!!!!!!!!!!L`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!P````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!E=!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!!!`````Q!!!!!!!!Z1!!!!!!!!!!$`````!!!!!!!!$G!!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!2[!!!!!!!!!!!`````Q!!!!!!!"(Q!!!!!!!!!!$`````!!!!!!!!%@A!!!!!!!!!!0````]!!!!!!!!3*!!!!!!!!!#!`````Q!!!!!!!".)!!!!!!^136"9.$!A1G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!$2!5!!!,&amp;"J9WNF=GFO:S"4&gt;WFU9WA[5%F17%EU-#"#98.F,GRW9WRB=X.@-4AT.$=T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!U1&amp;!!!#R1;7.L:8*J&lt;G=A5X&gt;J&gt;'.I/F"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T8T%Y-T1X-Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!$2!5!!!,&amp;"J9WNF=GFO:S"4&gt;WFU9WA[5%F17%EU-#"#98.F,GRW9WRB=X.@-4AT.$=T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!'9!]&gt;S(+VY!!!!$$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-15%F17%EU-#"#98.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5!:A$RX)=O&gt;1!!!!-.5%F17%EU-#ZM&gt;GRJ9B2136"9341Q)%*B=W5O&lt;(:D&lt;'&amp;T=R"136"9341Q)%*B=W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!Q!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5!$5!(!!&gt;T&gt;7*V&lt;GFU!'A!]&gt;S(HXA!!!!$$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-15%F17%EU-#"#98.F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5!$5!(!!&gt;T&gt;7*V&lt;GFU!'A!]&gt;S(HXA!!!!$$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-15%F17%EU-#"#98.F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!1!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)'BB&lt;G2M:1!.1!=!"X.V9H6O;81!;!$RX)?@?!!!!!-.5%F17%EU-#ZM&gt;GRJ9B2136"9341Q)%*B=W5O&lt;(:D&lt;'&amp;T=R"136"9341Q)%*B=W5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!"!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"5FO=X2S!!V!"Q!(=X6C&gt;7ZJ&gt;!"I!0(=D.["!!!!!Q^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q^136"9.$!A1G&amp;T:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37ZT&gt;()!:A$RX)TMR!!!!!-05'FD;W6S;7ZH,GRW&lt;'FC%V"*5&amp;AU-#"#98.F,GRW9WRB=X-05%F17$1Q)%*B=W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&amp;!!!!/F"J9WNF=GFO:S"4&gt;WFU9WAO&lt;(:M;7)[5%F17%EU-#"#98.F,GRW9WRB=X.@-4AT.$=T,GRW9WRB=X-!!!!L5'FD;W6S;7ZH)&amp;.X;82D;#ZM&gt;GRJ9DJ136"9341Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!#*136"9341Q,GRW&lt;'FC/F"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T!!!!)&amp;"*5&amp;B*,GRW&lt;'FC/F"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T!!!!*&amp;"J9WNF=GFO:SZM&gt;GRJ9DJ136"9341Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Instrument.lvlib:Common.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/Common/Common.lvclass"/>
		<Item Name="Instrument.lvlib:Hardware.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/Hardware/Hardware.lvclass"/>
		<Item Name="Instrument.lvlib:Self-Test.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/SelfTest/Self-Test.lvclass"/>
	</Item>
	<Item Name="PIPX40 Base.ctl" Type="Class Private Data" URL="PIPX40 Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Instr" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instr</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instr</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Instr.vi" Type="VI" URL="../Get Instr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Abort.vi" Type="VI" URL="../Abort.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Get Info.vi" Type="VI" URL="../Get Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2*&lt;G:P!!"!1(!!(A!!*1^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q!15%F17%EU-#"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*1^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q!05%F17%EU-#"#98.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Get Status.vi" Type="VI" URL="../Get Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:4&gt;'&amp;U&gt;8-!!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:198*B&lt;8-!!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268968464</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Self-Test.vi" Type="VI" URL="../Self-Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:3:8.V&lt;(1!!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
