<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Pickering.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Pickering.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C%5F.31QU+!!.-6E.$4%*76Q!!%_Q!!!39!!!!)!!!%]Q!!!!I!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!V:.8:"(6T%/"O44H-;Z]8Q!!!!5!!!!1!!!!!,X,1,JK8*:"F]N-#!4!UG85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#4^:B@=]/X2;4`S4:UQ`G&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-$&gt;#1190X].B4BISE;H=N9!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"&lt;1!!!P"YH%NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!&lt;4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!]Q7!;HC[1V29/LNEA%\K&lt;&amp;)!EG!D9=I%$%_W(O#@=L$T"%A^#V!^R]'(,,U4Q2:UAMD/%%;*YS[-/G*!&gt;C]09S$#H7DO#?M'_C+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97,#&gt;?XL?\N9A$1&lt;EJA$&amp;$=!-3B?96C0A:%"&amp;#"-1!CS^=````^NA#*-5$&amp;&amp;K"C)@2,+&amp;E,3UQ]6UU!3?QE6=U#S'W1?S.3V1&amp;I$SNY-:4&gt;!X1I3_QKE#[$M0QS1.!*CA^,B!CC&lt;#]A7A,)&amp;A?Q(5,99F(U!'M0IN,/`CSNS/-(3-!$DEXNX!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!&amp;A9\*V\2FTJ[BNX'%N`?F1!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!$2)!#!!!!!!!%!"!!!!!%!!!!!!!1!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#WFT5F2$&lt;WZU:8BU)!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!5?!!!*W(C=L6:04"R6'0^GW7VHNW"HM1573`:":CH2J7ERW,K+NH9Q79/UF,`F1"VW"H&lt;C\AS:W7X,J8D9E+$B)J;$32-0B-24$[4R7MV;44&lt;7(IT'VG1N&amp;^/48AA;/YT@G^H:0[$UYJ"-(G__X_`\XO`\P@=7Q0]$V_,:A2MG-.Q7$A:-#%A&amp;"C$@T5,J[6Q%&lt;J4Z'ZAD)=;%M_QI^]CTQRQTI6YK&gt;,)HB38Y![/N8[W0Y3&lt;$=)]R^!!81L+!#9?F1H0Q(&lt;\)]&lt;?0]5M_FT5)&lt;&gt;QSM_/:Y-0&lt;\(*/QY31[[,P9$?T!YT1\P8G/C[+KJTD[;S`GQX:F(Y4/+(1I00&amp;Y]C)K&lt;_S+:EJ7'-UFR+1MAMW.D9KI+!$[L4,/%-R;UB\BZH;"^-I&amp;.I-PBCV-1%&lt;AXHOO(G%]-Y+L:W#&gt;E/@&amp;QI=1B&amp;XX6XSGJN,#*NH&lt;&gt;TGZC&lt;C]&amp;X#*5UYQB@@9E0M9_GBLW%I^Q5QQ/3PM.:0VO=5(RSE8&lt;"D'\%2E2D$$?.YW)18=Q80?_"V=`8$CNU'L^O'V\%.T.NW'`T#%A?60KQ]IQ_#.^`2&gt;D[6.4+S4L1:EEC*BE(G&gt;/7KG*'**'&lt;%P2XK%QL_UX4V.*FN$DA+8DA(?L8;'KSPL[-!_+Z!XU"I-V]MYY,W;K[7&amp;:=KCN/M&amp;?8?2/7%0U&gt;GK8K2G+@7MS=LHOV"TQ;ZX786?,&lt;X``@M+WCF'\M]#SJ%97%@`ZVW1&amp;7?D3+K$^2^-'=1MV$DW3DG[80T\/@:6`&gt;[.OLG+HNW&gt;87V"I@+R]K?^4+-Y^H=!_OJ^:1[^S`L#&lt;Q'SV8/(=6WU/0C&gt;_2`!@GJ^(7O^)/O4Y8&lt;Y;&amp;;I\&lt;O,T\RA'.78VQV-LL4!C\CJ-5)Y,M9L$*3\MIH*FT!EY\FB#*.Z@CB%4TWIGF2"_WQ1S9-I3&gt;\_/)&amp;R]ZW]XQQ$EW1&gt;+1)BD(;1\09!H^%%Z4'(\)B@\C5]+9*F[1#I63(KH;'$ZZ$KH&amp;8:SNI[WR:&amp;J,DWVF?LBU_1(@R&gt;-&lt;@T&gt;].F$DL42D'EQUJ8X*W&gt;DWFL%036KAP[6/OLI\EQY[;T8!Q2_AAVW\,V&amp;%K.]NW/-8`;SB.8BN;8BP;:U1I_($4-UY&gt;&gt;WE&gt;8PRLAA;X=6P`Z&lt;T28:O?0KW1?P;G(U0L23Z$:"*Q[`^7GM?/829+)&lt;4F9;=7FH)?Q&amp;I;)9!]0T`]"1P),HZG+_.V?\8^&lt;;6PW^^5D?^6D&lt;^WVES0G,L/R&lt;L_+4)?9&lt;Q2XBM:^`C_]^WPF$::8&gt;I4#O%G]=O8*AQ%7[AL]S',+9QE:4)7(TZ(&gt;.H1MHJ#*KK9FOEZG]%P#6'83%9DUTAT*[OS&gt;#)1'".4CE4QH:7.'#'#D/&gt;S7M&amp;P:(L?"BHT?&amp;3HDRMEI;ETSGR7&amp;T/+JB*2F1+E^L(J%VJ[,C7H:47$Z0X82@J@L"41=8%CXB/,H?K.R?+$QS/8/IAR*S?5'55WC/D!5VI#\Q'*;/JO^J1WKS4%&amp;%%/-JUV3%_5C*HSL*(3-O25,_9=V0!?S34R'[W_ZLO;45`DL3-J-T/S&lt;J!:85P&lt;180*?7.06&amp;L5X\=,=;2,YD7F'&amp;'[&lt;H)N+;ME;SDK,(FX)N\^=DE,L=O"'YC@JU+,G#O2K=BZ$;=6&amp;3G52.*F*;)OYS1KDRKL&gt;PC*A,_&amp;H9T%P(DRI%='KYZI^N'^&lt;0GX&amp;$P-#^:_!6Q`OG4"B+0#_=&lt;PO4A[J:[.M`X=,&lt;S_]#:L9G_R7`E@S\_W]A.F:/Y"X+_\QH];:FP_!;DTW:I!!!!!!!1!!!!P!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$$!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!CC!!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;A!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37ZT&gt;()!(E"1!!%!!261;7.L:8*J&lt;G=[5%F17$1Q)%*B=W5!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=D/T%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S-\-1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!CC!!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;A!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37ZT&gt;()!(E"1!!%!!261;7.L:8*J&lt;G=[5%F17$1Q)%*B=W5!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(IA!)!!!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;H.U=A!?1&amp;!!!1!"&amp;6"J9WNF=GFO:TJ136"9.$!A1G&amp;T:1!"!!)!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;I!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Y!!!(N?*S.5%V,QU!1@?GG.N7;6'PVJ/R"0(A11=&amp;L5""[#ZY]'P.2AEN4EGXRW"`AT`*H_"-][#`1F^W!AI,/AW(G\@$?T!,9QQ%O0BBQ*6:A/(".NH%=TO&amp;X*\.;6QXXWUT\GO0^Z?HVG91)IC*ZS+JC.DV23V8=D[**&gt;(N_+C`D/C/4K,COA_^=IB7&gt;)CI[_V&gt;K5?OMEG5OT;#=6]5SVJF-9RWD3W!&gt;+&gt;X@).C)NM5:GX\9A]D6&amp;&amp;[Y%O7.NE27ZBB38;!($XWR3(-=YM_\-$!&lt;&lt;1D^G.)D1I&gt;ZA+.`\NHBTW#N3&gt;4T=%&gt;"&amp;^?5E1AQZ$).NMR"&amp;K,&amp;4_&lt;L:&gt;P!(ORAR#IROH:RH[9O04&gt;:\7"-&gt;IR&gt;VHYT`1G$NEJZ!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!%_Q!!!39!!!!)!!!%]Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQY!!!!!!!!!OR$5%-S!!!!!!!!!Q"-37:Q!!!!!!!!!R2'5%6Y!!!!!!!!!SB46&amp;)A!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!RQ!!!!!!!!!"`````]!!!!!!!!$-!!!!!!!!!!)`````Q!!!!!!!!.!!!!!!!!!!!H`````!!!!!!!!!V1!!!!!!!!!#P````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!,`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!**!!!!!!!!!!!`````Q!!!!!!!!Z)!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!ZI!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!/W!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!2_!!!!!!!!!!!`````Q!!!!!!!")!!!!!!!!!!!$`````!!!!!!!!%CQ!!!!!!!!!A0````]!!!!!!!!45!!!!!!05%F17$1Q)%*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!$2!5!!!,&amp;"J9WNF=GFO:S"4&gt;WFU9WA[5%F17%EU-#"#98.F,GRW9WRB=X.@-4AT.$=T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!U1&amp;!!!#R1;7.L:8*J&lt;G=A5X&gt;J&gt;'.I/F"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T8T%Y-T1X-Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!$2!5!!!,&amp;"J9WNF=GFO:S"4&gt;WFU9WA[5%F17%EU-#"#98.F,GRW9WRB=X.@-4AT.$=T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!'9!]&gt;S(+VY!!!!$$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-15%F17%EU-#"#98.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5!:A$RX)=O&gt;1!!!!-.5%F17%EU-#ZM&gt;GRJ9B2136"9341Q)%*B=W5O&lt;(:D&lt;'&amp;T=R"136"9341Q)%*B=W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!Q!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5!$5!(!!&gt;T&gt;7*V&lt;GFU!'A!]&gt;S(HXA!!!!$$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-15%F17%EU-#"#98.F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5!$5!(!!&gt;T&gt;7*V&lt;GFU!'A!]&gt;S(HXA!!!!$$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-15%F17%EU-#"#98.F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!1!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)'BB&lt;G2M:1!.1!=!"X.V9H6O;81!;!$RX)?@?!!!!!-.5%F17%EU-#ZM&gt;GRJ9B2136"9341Q)%*B=W5O&lt;(:D&lt;'&amp;T=R"136"9341Q)%*B=W5O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!"!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"5FO=X2S!!V!"Q!(=X6C&gt;7ZJ&gt;!"I!0(=D.["!!!!!Q^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q^136"9.$!A1G&amp;T:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37ZT&gt;()!:A$RX)TMR!!!!!-05'FD;W6S;7ZH,GRW&lt;'FC%V"*5&amp;AU-#"#98.F,GRW9WRB=X-05%F17$1Q)%*B=W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&amp;!!!!/F"J9WNF=GFO:S"4&gt;WFU9WAO&lt;(:M;7)[5%F17%EU-#"#98.F,GRW9WRB=X.@-4AT.$=T,GRW9WRB=X-!!!!L5'FD;W6S;7ZH)&amp;.X;82D;#ZM&gt;GRJ9DJ136"9341Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!!#*136"9341Q,GRW&lt;'FC/F"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T!!!!)&amp;"*5&amp;B*,GRW&lt;'FC/F"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T!!!!*&amp;"J9WNF=GFO:SZM&gt;GRJ9DJ136"9341Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Instrument.lvlib:Common.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/Common/Common.lvclass"/>
		<Item Name="Instrument.lvlib:Hardware.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/Hardware/Hardware.lvclass"/>
		<Item Name="Instrument.lvlib:Self-Test.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/SelfTest/Self-Test.lvclass"/>
	</Item>
	<Item Name="PIPX40 Base.ctl" Type="Class Private Data" URL="PIPX40 Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Instr" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instr</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instr</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Instr.vi" Type="VI" URL="../Get Instr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Abort.vi" Type="VI" URL="../Abort.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Get Info.vi" Type="VI" URL="../Get Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2*&lt;G:P!!"!1(!!(A!!*1^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q!15%F17%EU-#"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*1^1;7.L:8*J&lt;G=O&lt;(:M;7)45%F17$1Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q!05%F17%EU-#"#98.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8389136</Property>
	</Item>
	<Item Name="Get Status.vi" Type="VI" URL="../Get Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:4&gt;'&amp;U&gt;8-!!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:198*B&lt;8-!!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268968464</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Self-Test.vi" Type="VI" URL="../Self-Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:3:8.V&lt;(1!!%"!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!F$V"J9WNF=GFO:SZM&gt;GRJ9B.136"9.$!A1G&amp;T:3ZM&gt;G.M98.T!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
