<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI DAQmx.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI DAQmx.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"825F.31QU+!!.-6E.$4%*76Q!!%81!!!2&gt;!!!!)!!!%61!!!!M!!!!!AZ/33"%16&amp;N?#ZM&gt;GRJ9BB/33""&lt;G&amp;M&lt;W=A4X6U=(6U,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+"=I3JKZ4&gt;!BP2A]!J??_U!!!!&amp;!!!!%!!!!!$N0O[PPY6Y4[*_A4%_&amp;("CV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!WYQ818:.EEWS099G)I%:[Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!N&lt;G@[BH8GT!\N6&amp;MSIGX+!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!QH1(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.%U3/[211HU!XBQG,W1"\03A:!!!!$!!"6EF%5Q!!!!!!!Q!!!:A!!!-=?*S&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(!7W1!+I3[1Z2Y?HMEA![KL.*"EAW7$,Q4TX?9!%E$RP],O([&gt;JF`W_(G"YSPV8M,'4MXA24W&amp;A!:9,76D%"F"RMK1.1"AR-GD0T&lt;$M2&amp;(U[&lt;!()`U(3/AQ^:?C?#(&gt;1*)DN$'#7/OT$KC!(:P4S-A1B`I&lt;E`L"PI[ST'-*B].^NR"QU1_\C$#)4+A&amp;!6%+I!2/U!%8'(S9G8N;`P\1,&amp;#RO3G!-5.Y!Y4!CMR]$)Q!BG-D'!80(H````.E!2*KC9)F1-R0Y*:7MA[:&amp;EB)AZ).E$UAMSY3[1VI#S(U0:$6"XA=25A8I,I'Q&gt;2EB[!L'.A?Q,5,96E#U!:4O#W)Q1NBO5$&lt;;-!:.W^H&gt;R21Y47(I(!!+0@SI!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!7"DMH8N'8/HK'X=93X^[6!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0+!!!-28C=Z6:,;".2&amp;,UPJD+J+8VJ44`3GEG&gt;VC)7J;$65L_&gt;_GNJV;DYITI[;;V))`G)AL9)A^"&amp;.R;\%.S6ACM82&gt;RU*=&amp;.&amp;LJ3M)NINSY5124M:,TP47=S;7*;54?;R37%=]Z^^^ZT8R[!&gt;R_N=76A2!&gt;#P_#8(BV+V21"3,9)M0BJOA@U*0E/:'UNU7'P=*,/O4+E4A?PGGI3NMJD]!H2RDPD0DQAB,Z(['J;CW+F/J3LK7L@%3F.J3&gt;VUFC*J?K$?DJ/-K\45O#L-+Z&amp;-#&amp;IT3T[7EA'C"RUO\7'I]JQ7*09LZY7I::,?H3A=KIM+K5XIC+G@MYF34^-E9AF#3D:$$-T-VG3TS1V]70M9*QJF(V+_INQ+O25@5R+&lt;_;=5M\"0%_N0()A-](/TEB,K:6SCC)6?4?NEK?M8(*!X]NZ]`0TS-/YS,OCQVIJP6_I&amp;&gt;[L&lt;UP+DGH0A!"*8B#-.]:DG#&lt;^PFYW"9[NQ%%UNB-;QO]B(4:J+&gt;&gt;&amp;=&amp;OZ\M!%(Y0&lt;'E-(DI%=Y'0QS'-5MH/97'9/MDP:5.^Z,2',B[.C:%#]@%W*R=4LU;%&lt;3DQMKEJ=S:`1,DHF;706MW4=(/!(.^S#0G?X)T!^09U.Q*CF\E:KN:3W?4Z?4=DOO*LN/-O;\&gt;Q?\*T]\=1A[VZDO]PSL)N\&gt;AO0Z\,/&lt;58H_OD3Q_5Y&gt;^O@&gt;_ZW..4)%O&gt;#.[BQPIA,WUS3Q\EKMB,1893T!TGD/=Z6-5`#SF0-O4PTH;N;O7TH4EZ/ZP#Q`_WW=^W%G-\68BE,RA,T\Q@D-^Q&amp;B@P8R2F^/![G(U4^%(4ENFZB&lt;DX)7_`0OL5%?^__!L?7+IFY2)T&amp;F7B]S1C]/FR#@\6+[6.=O:QLV]-';):7,'N^.]KR[!O9SU-SK]2EQ/T#'CD82!Y*MEA&lt;&amp;DNZ67BA]PF1V7"1D-N$@V`6%]D7?"FLL*,3@MP?.&gt;C[&amp;GD$!G&gt;H:\&amp;!D)5+^'-02!Y*MGDL$_5@R91S&amp;Q2:8"\[_[L/!F8T@DHD'#+LM25[H*YO6/-[&lt;)0))5%7\22S`GE+1NGWL1TZ[[,/#M.GB;=&gt;&amp;69CP6#&amp;*$&gt;$!#'&amp;$H-F*Q5O\!!O&lt;/-:;$Q,]L@D(P0;8)88ZLV_.IB&amp;(+\J&amp;P&lt;@`B'6AXA.Z+RJZU`8N(M&amp;;_K.BA@$Q_'I%B_+$/=PKPQ@,'L8P\[I"`\Z24XY^R@V5)&amp;&amp;&gt;4M7V&gt;0L?!E)=S]3^M.&gt;#%GS51R!OT$&amp;K!Z_O&lt;0C*4W-B`1+BY5O_AB@3@BAKB)?#6_3L_WH@&lt;,(:GKP9*T=FBY'B*I@XKV$C!!!!!!!"!!!!$)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+O!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"/!!!!!Q!31#%-=G6H:7ZF=G&amp;U;7^O!!!11#%+986U&lt;S"T&gt;'&amp;S&gt;!!!*%"1!!)!!!!"'5Z*)%2"57VY/EZ*)%&amp;O97RP:S"0&gt;82Q&gt;81!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X*#E`A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=E+4_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'IA!)!!!!!!!1!)!$$`````!!%!!!!!!%Y!!!!$!"*!)1RS:7&gt;F&lt;G6S982J&lt;WY!!""!)1JB&gt;82P)(.U98*U!!!E1&amp;!!!A!!!!%:4EEA2%&amp;2&lt;8A[4EEA17ZB&lt;'^H)%^V&gt;("V&gt;!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!7#!!A!!!!!!$!"*!)1RS:7&gt;F&lt;G6S982J&lt;WY!!""!)1JB&gt;82P)(.U98*U!!!E1&amp;!!!A!!!!%:4EEA2%&amp;2&lt;8A[4EEA17ZB&lt;'^H)%^V&gt;("V&gt;!!"!!)!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!'9!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2I!!!'W?*S.4U&amp;/QT!1H/#5NGF*3WG"#Z*TYY#Y])&amp;5)#1O5(A"*H'C3#9OS;&lt;KE3@Q#*\&amp;)]I(%*OE%I&gt;?U-D7TOR[:AXA"*-Q'"9[V&lt;EO&amp;'5W"]:BY+G+L#R*&amp;13]Y@PLY`-(A0$P\_4.`0&amp;V@7F7*HMZ:4L0F&lt;'J@+BI72(,E6&amp;F/&gt;VJ2'2Q%3[QRT&lt;/W&lt;7J3N+&amp;N)FMZO7SS&amp;;+N)Q6+819]"$TZ!;#C&gt;B38$(JBVW)R+4IB?`#0F%L;*PQYAM?\;+(PKDC"#Y#_%XG!!."[ZB&gt;;O:BC0.`\]*4(?T8FQ/W@O:(,G\:3'+%-1@7/'S7&lt;C'WW&amp;8_/J-'\;==((%6.&lt;Y/(]$H5*=T$\C;9M&lt;+$-&gt;=_`5+P_M;3H=!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&amp;U!!!%81!!!#!!!"&amp;5!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!.)!!!!!!!!!!@`````!!!!!!!!!VQ!!!!!!!!!#0````]!!!!!!!!$&lt;!!!!!!!!!!*`````Q!!!!!!!!/!!!!!!!!!!!L`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!B9!!!!!!!!!!$`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$%A!!!!!!!!!!0````]!!!!!!!!-5!!!!!!!!!!!`````Q!!!!!!!!RA!!!!!!!!!!$`````!!!!!!!!$'A!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$YQ!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!!_=!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!A0````]!!!!!!!!1[!!!!!!54EEA17ZB&lt;'^H)%^V&gt;("V&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ/33"%16&amp;N?#ZM&gt;GRJ9BB/33""&lt;G&amp;M&lt;W=A4X6U=(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B/33"%16&amp;N?$J/33""&lt;G&amp;M&lt;W=A4X6U=(6U,GRW9WRB=X.@-D-U-D-R!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!Q1&amp;!!!#B/33"%16&amp;N?$J/33""&lt;G&amp;M&lt;W=A4X6U=(6U,GRW9WRB=X.@-D-U-D-R!!!"!!!!!!!"`````A!!!!!!!!)/4EEA2%&amp;2&lt;8AO&lt;(:M;7)64EEA2%&amp;2&lt;8AA1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!!1!Q1&amp;!!!#B/33"%16&amp;N?$J/33""&lt;G&amp;M&lt;W=A4X6U=(6U,GRW9WRB=X.@-D-U-D-R!!!"!!!!!!!"`````A!!!!!!!!)/4EEA2%&amp;2&lt;8AO&lt;(:M;7)64EEA2%&amp;2&lt;8AA1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!!1!Q1&amp;!!!#B/33"%16&amp;N?$J/33""&lt;G&amp;M&lt;W=A4X6U=(6U,GRW9WRB=X.@-D-U-D-R!!!"!!!!!!!"`````A!!!!!!!!)/4EEA2%&amp;2&lt;8AO&lt;(:M;7)64EEA2%&amp;2&lt;8AA1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!%!!!!!!!)!!!!!!1!Q1&amp;!!!#B/33"%16&amp;N?$J/33""&lt;G&amp;M&lt;W=A4X6U=(6U,GRW9WRB=X.@-D-U-D-R!!!"!!!!!!!"`````A!!!!!!!!)/4EEA2%&amp;2&lt;8AO&lt;(:M;7)64EEA2%&amp;2&lt;8AA1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!1!!!!!!!%!!!!!!!-!!!!!!1!Q1&amp;!!!#B/33"%16&amp;N?$J/33""&lt;G&amp;M&lt;W=A4X6U=(6U,GRW9WRB=X.@-D-U-D-R!!!"!!!!!!!"`````A!!!!!!!!)/4EEA2%&amp;2&lt;8AO&lt;(:M;7)64EEA2%&amp;2&lt;8AA1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!31#%-=G6H:7ZF=G&amp;U;7^O!!!11#%+986U&lt;S"T&gt;'&amp;S&gt;!!!=1$RX*#E`A!!!!-/4EEA2%&amp;2&lt;8AO&lt;(:M;7)94EEA17ZB&lt;'^H)%^V&gt;("V&gt;#ZM&gt;G.M98.T&amp;%Z*)%&amp;O97RP:S"0&gt;82Q&gt;81O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!AZ/33"%16&amp;N?#ZM&gt;GRJ9B6/33"%16&amp;N?#"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!.EZ*)%2"57VY,GRW&lt;'FC/EZ*)%&amp;O97RP:S"0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=V]S-T1S-T%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Instrument.lvlib:Analog Output.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/AnalogOutput/Analog Output.lvclass"/>
		<Item Name="NI DAQmx.lvlib:NI DAQmx Base.lvclass" Type="Parent" URL="../../NI DAQmx Base/NI DAQmx Base.lvclass"/>
	</Item>
	<Item Name="NI Analog Output.ctl" Type="Class Private Data" URL="NI Analog Output.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="auto start" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">auto start</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">auto start</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get auto start.vi" Type="VI" URL="../Get auto start.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JB&gt;82P)(.U98*U!!")1(!!(A!!+1Z/33"%16&amp;N?#ZM&gt;GRJ9BB/33""&lt;G&amp;M&lt;W=A4X6U=(6U,GRW9WRB=X-!&amp;%Z*)%&amp;O97RP:S"0&gt;82Q&gt;81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$EZ*)%2"57VY,GRW&lt;'FC'%Z*)%&amp;O97RP:S"0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!44EEA17ZB&lt;'^H)%^V&gt;("V&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set auto start.vi" Type="VI" URL="../Set auto start.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J$EZ*)%2"57VY,GRW&lt;'FC'%Z*)%&amp;O97RP:S"0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!54EEA17ZB&lt;'^H)%^V&gt;("V&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#G&amp;V&gt;']A=X2B=H1!!%:!=!!?!!!J$EZ*)%2"57VY,GRW&lt;'FC'%Z*)%&amp;O97RP:S"0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!44EEA17ZB&lt;'^H)%^V&gt;("V&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="regeneration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">regeneration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">regeneration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get regeneration.vi" Type="VI" URL="../Get regeneration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RS:7&gt;F&lt;G6S982J&lt;WY!!%B!=!!?!!!J$EZ*)%2"57VY,GRW&lt;'FC'%Z*)%&amp;O97RP:S"0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!54EEA17ZB&lt;'^H)%^V&gt;("V&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#E/4EEA2%&amp;2&lt;8AO&lt;(:M;7)94EEA17ZB&lt;'^H)%^V&gt;("V&gt;#ZM&gt;G.M98.T!"./33""&lt;G&amp;M&lt;W=A4X6U=(6U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set regeneration.vi" Type="VI" URL="../Set regeneration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J$EZ*)%2"57VY,GRW&lt;'FC'%Z*)%&amp;O97RP:S"0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!54EEA17ZB&lt;'^H)%^V&gt;("V&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$(*F:W6O:8*B&gt;'FP&lt;A!!2E"Q!"Y!!#E/4EEA2%&amp;2&lt;8AO&lt;(:M;7)94EEA17ZB&lt;'^H)%^V&gt;("V&gt;#ZM&gt;G.M98.T!"./33""&lt;G&amp;M&lt;W=A4X6U=(6U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Output Config.ctl" Type="VI" URL="../TypeDefs/Output Config.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!"!!+1&amp;-%:'&amp;U91!!%%!B#G&amp;V&gt;']A=X2B=H1!!"*!)1RS:7&gt;F&lt;G6S982J&lt;WY!!'!!]1!!!!!!!!!$$EZ*)%2"57VY,GRW&lt;'FC'%Z*)%&amp;O97RP:S"0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=R&amp;0&gt;82Q&gt;81A1W^O:GFH,G.U&lt;!!?1&amp;!!!Q!!!!%!!AV0&gt;82Q&gt;81A9W^O:GFH!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Timing Config.ctl" Type="VI" URL="../TypeDefs/Timing Config.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$#!!!!"A!21!-!#X.B&lt;8"M:3"N&lt;W2F!"F!!Q!4=W&amp;N='RF=S"Q:8)A9WBB&lt;GZF&lt;!!,1!I!"(*B&gt;'5!!""!-0````]'=W^V=G.F!!!21!-!#W&amp;D&gt;'FW:3"F:'&gt;F!'1!]1!!!!!!!!!$$EZ*)%2"57VY,GRW&lt;'FC'%Z*)%&amp;O97RP:S"0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=R&amp;5;7VJ&lt;G=A1W^O:GFH,G.U&lt;!!C1&amp;!!"1!!!!%!!A!$!!1.6'FN;7ZH)%.P&lt;G:J:Q!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Trigger Config.ctl" Type="VI" URL="../TypeDefs/Trigger Config.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$#!!!!"A!71$$`````$(2S;7&gt;H:8)A&gt;(FQ:1!!%%!Q`````Q:T&lt;X6S9W5!!!N!!Q!&amp;=WRP='5!%U!+!!RB&lt;G&amp;M&lt;W=A&lt;'6W:7Q!!"&gt;!#A!297ZB&lt;'^H)'BZ=X2F=G6T;8-!8Q$R!!!!!!!!!!-/4EEA2%&amp;2&lt;8AO&lt;(:M;7)94EEA17ZB&lt;'^H)%^V&gt;("V&gt;#ZM&gt;G.M98.T%F2S;7&gt;H:8)A1W^O:GFH,G.U&lt;!!=1&amp;!!"1!!!!%!!A!$!!1(1WRV=X2F=A!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Create Voltage Output.vi" Type="VI" URL="../Create Voltage Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J$EZ*)%2"57VY,GRW&lt;'FC'%Z*)%&amp;O97RP:S"0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!54EEA17ZB&lt;'^H)%^V&gt;("V&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"F"B=G&amp;N=Q!!2E"Q!"Y!!#E/4EEA2%&amp;2&lt;8AO&lt;(:M;7)94EEA17ZB&lt;'^H)%^V&gt;("V&gt;#ZM&gt;G.M98.T!"./33""&lt;G&amp;M&lt;W=A4X6U=(6U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write Analog.vi" Type="VI" URL="../Write Analog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J$EZ*)%2"57VY,GRW&lt;'FC'%Z*)%&amp;O97RP:S"0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!54EEA17ZB&lt;'^H)%^V&gt;("V&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"F"B=G&amp;N=Q!!2E"Q!"Y!!#E/4EEA2%&amp;2&lt;8AO&lt;(:M;7)94EEA17ZB&lt;'^H)%^V&gt;("V&gt;#ZM&gt;G.M98.T!"./33""&lt;G&amp;M&lt;W=A4X6U=(6U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
