<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PIPXI40.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PIPXI40.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H65F.31QU+!!.-6E.$4%*76Q!!&amp;6Q!!!2Z!!!!)!!!&amp;4Q!!!!H!!!!!AV136"9341Q,GRW&lt;'FC&amp;&amp;"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!PW%`*=(Q:5[R0JL(CDV$$!!!!!5!!!!1!!!!!&amp;5;+16+FM.,H`0'&gt;F5UFRD5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"&lt;6V=&gt;:$&gt;03J4NIYTEEOMR!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+B"J]0'BB_=8F3=E54E!IY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!()"O%,$!)=#")!WT5,!A!!!!!!!%M!!!%A?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1I5:I221DGE0E-%%5A.6SQ'29\I!R#@1T7."&amp;Q!#!)`J+$1!!!!!$!!"6EF%5Q!!!!!!!Q!!!:!!!!-Q?*S&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%#!"9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$I&gt;V!UU&amp;7C)#6#D1W;=#&gt;&amp;.HGQ;1"*M*5S@1?K#%AX`+!@ZN"_)/&gt;\?"606[M%#5&gt;`?"F0='MH2/!T'[!Y$W71?S!&amp;8((5[&lt;!()`U'C/AQ^:?C?#(&gt;1*)DN$'#7/OT$KC!(:P4S-A1B`I&lt;E@\,YMRD#9@$@&lt;=1=.%0OYAQC%SI"1&amp;2#K!%4N!"&amp;RB]G*F\7P\_VC!&gt;*M3')/5.Q!YD!BM"Y$)Q-DG-H%!(,&amp;H````^M!2:CA9IJ1-2$\*Z1NB+2H!F2-!UF-EB%CZI"E.]A]E+FXA&lt;1'F0U9SG[!OB5EJAL57Q"F[T"#UBC)&lt;1RE8Y#SL9"M!3D&lt;%=2GB,$&gt;I'SQ:1S9N,/`CSNS/-(S!!!058_M!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!&amp;A9\*V\2FTJ[BNX'%N`?F1!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!U3!!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#!!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!'$A!!$,&gt;YH+V83WQ46R3^Y^BE\)1S4PEE@/K8;'Q1D&gt;/1CE_NUP+:6%J&amp;QS=`S!)[^ERC#XMG]IS"&gt;!&amp;&gt;7&amp;&amp;JR;95&amp;J71OIC1OG)2I7Z9U#KFF;R3OGF6K'2A5\'C'Q3CD.X\XHA]YY1'6.77HJ\@X(0O@@??__9:I(6/;0&gt;6Y,1&amp;H0!)*`MM##EF$G!_TE0N%ZM"994\'\C6(:Q&amp;O`A2Y9[PQKWXI&amp;5JR@B?[3T]B&gt;&lt;6O^80Y1,(#@@1&gt;*H1A71B#V9IJ48B^]7S)&amp;Z:,ZY./+RBW##=YSK_QW,E-8_OK+.$+'[C9TD/69#4/PX_9N="76/,)FU.RPE/2BGU1*"+S`.C?3-SIOPP'#6X&amp;'9ZX;%%J.Q%=X.T,CBMAW)MD"U5-YOU6\GD3W$;J.)'1SRX-US)9&gt;$06=?0&amp;+G=J\&amp;4U%,IKV**1#DC4DF&lt;HH6]32&amp;L&amp;]0&gt;PX]@=4D7='E,6ILF08Q(@U_ZT3U`70Q'//$GD`(6X[J@5XRYE&amp;;"W&lt;:B);)*4BD#_:!&amp;GYMFXY@A&gt;XTJ=*[6Q?_5Y7UM!`=?+U.1/CO!7Y@T,[C$Z*`PWL!X7T"-.5`U#:,+SI:"JP+:%\+J%E5WZ=56WCG6ANPJ\KET*AZ9"8YY$HFPNH7Y@0ES*A"(&amp;`I/1N?)Z4IOT(:TIJZRR=UY^?JG\FX-H02E?**G,ZLQ/:LV-=XWMF&amp;TF&gt;O(SAU,#Y.L5/\7`V_ZWV"1JR=I&amp;T19B4.,K(#\$@)I&gt;R22E[!NA&gt;G"G$-.SBV&amp;0Z//H[75_^:CZ9Y[POL+P8DR9A-/]Z_I+^@0=&lt;:SC\?KT[L0K(Y@6B^A&amp;=]R`@I9YA#71SENATX5S4JUUA_\7@[&lt;H@S&lt;TZ6M#R:AWUN)NNEI*!N;RFR1B,M7&amp;*330^AHFE-.[FQ"-&gt;DJ\,);:LN]_P1J\B*(G\D9#:`Y@572LA4D240;UTN2IWWVY!1+&gt;ZN9^D(78B;NA*\81SMS8&lt;NW$:FQ$%@M$(#6*D)@M&gt;0&lt;CC;%G8435?CKF3D&amp;&gt;V([R;9U_ZVU&lt;$1.2NRI4G)UO-=G4T3P)8\T@Y]G_@,2*"OC;&lt;(AF&amp;4K1(WMM#NZX=XY+ITG^^N`9$3&amp;G;^9.!(KAL)][&lt;8&gt;M@E&lt;HHG0:RZXZY^`]@B%(5]P/EB;=0O\8XS1@)2#DB["[$B)4Q[VW-&gt;*5WT'&amp;S-1[[T'OBT4%4R7['PP);,899&gt;1]49ZYBVUR#N&gt;C2RM0(#6J&gt;6,@'!L/$SA'7;_E&amp;-VE[2F4=H7$B1B;L]%U"L%42Q''+X,_QM,^O0&lt;GR?E-H6L\\Q.@."&gt;#\$:+=F"7S$\\3:A2V%!RG!VJ/X'&gt;K8"MP7:G_D+JZZ%8\$AE&amp;)CF+L&amp;UU]"?!7JRB&lt;U5\6;28)=[`XU-:[6)FU*RM8L)6?_1`CW2ML8&lt;='U5MIG*&amp;W,AL.T^2TBLI&amp;G6#..:S&gt;,E[0'QG,B?ESJ]U:4LYC'J6)!8W3=2\B_`+['Z5Y2(`X&lt;/4KS1(`UMR;S,^&lt;@K%&gt;`QX_[483EI9FYSLE-9WG$U+)G]N?&lt;YE&gt;0A`TAG&gt;`QT,_X^URV\I`..05@*7.2TB]6`&gt;%R8_#HQ%UXN(&amp;P;!]I2"D(*^^;M#`=4F5ZXV(F3M.JF9Q/$/UG?&gt;81#`G53D1ZJ^+\AYF05H*?);:/ELASJ7KKUB-+D=L:D%*Q,+B'AB"*R&lt;N',I003(+;A9RJP(\E.BIEJ7M4G=F#8D9TOE;Q+U+E]=0I5XJO+KP3TE(S`F-S`:7I'81&gt;/$T1FUBMW:J)$!Q/$2`K)M;5GMJ-:&amp;3$S$9]K[@Q&lt;K-186P)HN5H-SEZ3Z#$*!M'[?MGMFF@.&lt;+[3&lt;:M2:_$/N[.T$1_I^%X0.=+O34?J*4-R)3;.]B%8M]RI[HUN,()+C@HD\.!\.3F]?K6-&lt;LJPMH*N+K2AJ(2*ME(BQ@C&lt;^;^U,BMO)(Y;:JI'8WF4$?&gt;*X%ZIS&amp;&amp;*J6W7)G=6X%2-Y]ZVJBZ4SD9TI^(%Q']4+&amp;'"DU8$P\/D5,^`Q%`*%L6'_0/&lt;WYJ7[%@"80'AF83XL;@B1%543M`Q0=,F`"?BF?UV@QF`N(]L`5`%`0\[MDC,&lt;D:&gt;%T]-M+X`Q0/&lt;+5.!!!!!!!%!!!!/1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!W5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+5A!)!!!!!!!1!)!$$`````!!%!!!!!!)E!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF!!V!"Q!(=X6C&gt;7ZJ&gt;!!A1&amp;!!!A!"!!)55%F17%EU-$J136"9341Q)%*B=W5!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S(HXA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X)?@?!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#F)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#*!!!!"!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;*&lt;H.U=H6N:7ZU)'BB&lt;G2M:1!.1!=!"X.V9H6O;81!)%"1!!)!!1!#&amp;&amp;"*5&amp;B*.$![5%F17%EU-#"#98.F!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!G3!!A!!!!!!%!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF!!V!"Q!(=X6C&gt;7ZJ&gt;!!A1&amp;!!!A!"!!)55%F17%EU-$J136"9341Q)%*B=W5!!!%!!Q!!!!!!!!!"!!!!!!!!!!!!!!1!"1!-!!!!"!!!!(I!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!41!!!)6?*S.4]N+QV!10=F.GL3;G'KVOF$OQI5,%5(2&lt;6!1MAOO8*LG9108N#1XJ=PO`!R`T)`1,^#Z352%1?@!-(.G/(-'Q"Y/=0F/!9.D"1I.2J0&lt;O0$H=-WAK'3JO.^WBMWU@EQ,S;&gt;2E9A5DG`"KOJ*8?135\S^0$UP;:-Z92$?"??H*W)B]MGI[`B66+6%R3+K+O]&lt;'5O"9T_%4M@U`7N26T)N_3TDT3[@F`ECECF0)BH"*'#!B)S^ED]4L'NRBB\[:)FFYA'WPW+T7^E3[3S$2`I-.PI9M$L*=)A`8S:R#X!&lt;9_NQG&amp;QG&gt;%JV;X"R^'`$OF,KK54#.OZ*W=!.#8%-M5GVQB:N@-,I]*0ZGIQ;N*^LW+9K&lt;H4&lt;$TT[6&lt;H@I'I(9W,(:'/8/E`:A@9"OCR2:1!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!68!!!"(E!!!!A!!!60!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%R*:H!!!!!!!!!#^%:128A!!!!!!!!$#&amp;.55C!!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!"0````]!!!!!!!!$1!!!!!!!!!!(`````Q!!!!!!!!.1!!!!!!!!!!D`````!!!!!!!!!W!!!!!!!!!!#@````]!!!!!!!!$=!!!!!!!!!!+`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!,`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!!`A!!!!!!!!!!$`````!!!!!!!!%UQ!!!!!!!!!!0````]!!!!!!!!46!!!!!!!!!!!`````Q!!!!!!!".=!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!A0````]!!!!!!!!5Q!!!!!!15%F17%EU-#"#98.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV136"9341Q,GRW&lt;'FC&amp;&amp;"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!$2!5!!!,&amp;"J9WNF=GFO:S"4&gt;WFU9WA[5%F17%EU-#"#98.F,GRW9WRB=X.@-4AT.$=T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!U1&amp;!!!#R1;7.L:8*J&lt;G=A5X&gt;J&gt;'.I/F"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T8T%Y-T1X-Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$2!5!!!,&amp;"J9WNF=GFO:S"4&gt;WFU9WA[5%F17%EU-#"#98.F,GRW9WRB=X.@-4AT.$=T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!&amp;E!Q`````QV3:8.P&gt;8*D:3"O97VF!'9!]&gt;S(+VY!!!!$$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-15%F17%EU-#"#98.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5!:A$RX)=O&gt;1!!!!-.5%F17%EU-#ZM&gt;GRJ9B2136"9341Q)%*B=W5O&lt;(:D&lt;'&amp;T=R"136"9341Q)%*B=W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y&amp;37ZT&gt;()!!1!!)!#!!!!!!!%!"!!!!!%!!!!!!!!237ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5!$5!(!!&gt;T&gt;7*V&lt;GFU!'A!]&gt;S(HXA!!!!$$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-15%F17%EU-#"#98.F,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!/F"J9WNF=GFO:S"4&gt;WFU9WAO&lt;(:M;7)[5%F17%EU-#"#98.F,GRW9WRB=X.@-4AT.$=T,GRW9WRB=X-!!!!L5'FD;W6S;7ZH)&amp;.X;82D;#ZM&gt;GRJ9DJ136"9341Q)%*B=W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Instrument.lvlib:Common.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/Common/Common.lvclass"/>
		<Item Name="Instrument.lvlib:Hardware.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/Hardware/Hardware.lvclass"/>
		<Item Name="Instrument.lvlib:Self-Test.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/Self-Test/Self-Test.lvclass"/>
	</Item>
	<Item Name="PIPXI40 Base.ctl" Type="Class Private Data" URL="PIPXI40 Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Instrument handle" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instrument handle</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instrument handle</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Instrument handle.vi" Type="VI" URL="../Get Instrument handle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%5FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF!%"!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="subunit" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">subunit</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">subunit</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get subunit.vi" Type="VI" URL="../Get subunit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(=X6C&gt;7ZJ&gt;!"!1(!!(A!!*!V136"9341Q,GRW&lt;'FC&amp;&amp;"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T!!!15%F17%EU-#"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*!V136"9341Q,GRW&lt;'FC&amp;&amp;"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T!!!05%F17%EU-#"#98.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Abort.vi" Type="VI" URL="../Abort.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:198*B&lt;8-!!$Z!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="Get Info.vi" Type="VI" URL="../Get Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2*&lt;G:P!!"!1(!!(A!!*!V136"9341Q,GRW&lt;'FC&amp;&amp;"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T!!!15%F17%EU-#"#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*!V136"9341Q,GRW&lt;'FC&amp;&amp;"*5&amp;B*.$!A1G&amp;T:3ZM&gt;G.M98.T!!!05%F17%EU-#"#98.F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Get Status.vi" Type="VI" URL="../Get Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:4&gt;'&amp;U&gt;8-!!%"!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q:198*B&lt;8-!!$Z!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Self-Test.vi" Type="VI" URL="../Self-Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:3:8.V&lt;(1!!%"!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!""136"9341Q)%*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!E$6"*5&amp;B*.$!O&lt;(:M;7)55%F17%EU-#"#98.F,GRW9WRB=X-!!!^136"9341Q)%*B=W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
</LVClass>
