<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI DMM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI DMM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;T5F.31QU+!!.-6E.$4%*76Q!!%I!!!!2T!!!!)!!!%G!!!!!A!!!!!AR/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"/"]TJE6`N(NV?4.G-8'!M!!!!&amp;!!!!%!!!!!",(`&amp;ABJTN3;02*U);3C"WV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!I&amp;9;2]2VJU'U8I&gt;ID)"+QQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H^I\"(QHGQO10)FY\*S)-!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01"S!&lt;B#QQ#(&amp;!:"A$(6!LJ!!!!!!"-!!!"(XC=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,9,L[_%%F'I"44(C#$#31-61LV#N-:)$["&lt;BQT&amp;CM!K&gt;]J!Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;P!!!#](C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU$T"9"K?,J$6&amp;A[OW3!4OJM5A#31#-:!W$+"!R0NB\AHX+Q]Q2)01N10=@"BSS^%]%7&gt;),)TB"'C?-OD$JC1(9P$W-AQJVI\AHL"PICCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'&amp;CQH8N[XO\7)!U'Z+9!R1X!$%I8G&amp;9DY'2!21A4%!)MP80````&lt;9!C4&amp;!R2;A9C(U3SB:#UN-0&amp;&gt;.!%HM*&amp;8.!MBNE(MD5N5";!]L?$'5X1.U+%PM+J!OA\$]-E$1#9I03Y1)IGQP)&amp;I#S"9(M"V#W'*2^!"L$[,3TPYML=DD"UD!!Z8B\?!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!7"DMH8N'8/HK'X=93X^[6!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!"M)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%1!Q!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;&lt;GF%45U!!!!!!!!%4Q!!#,.YH+V747Q&lt;222_9[_&lt;=?L17&gt;-G=5DE4&lt;1/&amp;4A569+7E)33&lt;CJ3EJ!1)C#(&amp;#N?C+6A2`[J/,5=6J%36!Y.T1&amp;5C5-5C6/1IIJL13:57B6[!N%CG?;!O-%F#ICOFT@\Y\5&gt;;DBA3[P2\0O_^_:^XTQN!.VC\&lt;YS8$+!M$V=D"H1H.1*1,'0AP0L819W1`Y#=D2#$$B$:^A^8ZFU'B"+[LXU;75&amp;@M&gt;I]W@T+FQDB.X(U%-MAG4."BR*[GXC?&lt;H%Z+V/?38AMIL1R;[1MO]./&lt;J0LWA:4!D;=@Y5_UA:C.)N#&amp;L0:#+N;D,@$@&lt;2C%5:.)!J?EN7,DW/D*D[+YO3T-%'S&lt;C5A*4(98N\WQ/*.KD8+O-URWQA\1USVQ!46P3OH&amp;S+7ZBG#Y.Z&lt;LBZF'BZD&gt;@/1@812R7&gt;)22R\\F(XH"T+6(DD)8&lt;X&gt;V&amp;($Y&gt;X))"2_83-)X1_]G\A:9J\1MA1)I8K0G$_2H(CR.="3MWD%,%_AG&lt;RP7U!5^IOO]N%.R=)\"GS3#Y-ASA$/3=*5.177(A[&lt;$W,TII1L'H[_RC):&gt;8MV,G&lt;7F_-:(,35P:V-6%8J73C8TCI%+$CBY]R5`0EVHGA'-AQ)PQ987X-\#ZO9E.Q+=((5*IGVSKY%4L.&amp;=L(5^[(?&gt;:P=[^A*V4`HDN(&gt;[^7,_PVL-H0-_?2-_+L,[M'M]_]`^\^FGUUK5[T])KR/'4"PY\:9/K0"N(V##M.M#=2MTF'M`'-=_AG[?2:Z]\[.GYG[PCW@8V^2I=&gt;L[`YFG"%.OTWBXTA@G!/`&gt;0=R??B]_LH$O$=P"R]2PS0Y&lt;].4Z6ELJ)*O43K]J7&gt;-ITKA_&lt;0^3Y_:)0&lt;,03U81OHUD0V[O!\#0O,4D)XPE@W1/=06N(`:%"ZX"I5K;5/+^NL&lt;$40X[_*CPMM!%PI&lt;V0SK68\*NB_3!!"7C&amp;:&lt;OL9B3D@3TC;05"4_#M6WEE'(538D.A.+F,H/JQV35,Q#.)68!F-U6,-N-UE2S@XFGU&lt;HA@T3LTX7#@@,0:Y1U:="Y(*&gt;)_;1_+%+@V)X%(B*S'6#LU3]7I&lt;:-W;.)EPN#[?1DL=5IOU"\\!0]9SJ08BF&lt;/BWZ]7&gt;%$/%/)8=&gt;.8I?!`V:I=:8;?ZC2R_JG#0^V?%Z__!Q:2S@(XI49,/!E_=8:2^5G&amp;4W#,D^CVU)ZZS'M*1T.S00DX:_QA-,SJV:H"&amp;?P`6O?&gt;PP@6+VXKN:@WW@G%]P@O_S0T6W)%8^-^M&gt;?^Q6O"\\V+JOKLOR8DG#T_/:,!Y&lt;&amp;&gt;H[VCJ(*A?%B2&lt;W9GF?FC=3\[M#*Y3%JF:0S#[K568/:1B:@J0%&amp;(_*]-WH(ZB=Q+,/E:B0Z6#9N*:;7&amp;F-KQD*0"&gt;PJ&lt;+R@Q%G+65Z5T2R[&lt;[&gt;1_4CAU\*C\MQWY&gt;+PD)]X#G5D70*F!YYJ:]0@M6%M/U2([1C\DJ-:BX1LP5\XCN^80C3+9R7E&gt;A?G39@]=:3W`QU#YH+C!!!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#`1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!B#!!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!-!(A!X`````Q!$)!#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!]&amp;&lt;GF%45U!!1!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;H.U=A!71&amp;!!!1!"$5Z*)%2.44J/33"%45U!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=E0-%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.S1]Q1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!B#!!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!-!(A!X`````Q!$)!#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!]&amp;&lt;GF%45U!!1!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;H.U=A!71&amp;!!!1!"$5Z*)%2.44J/33"%45U!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(=A!)!!!!!!!Q!?!$@`````!!-A!)!!!!!!!1!%!!!!!1!!!!!!!!!M1(!!$Q6O;52.41!"!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"5FO=X2S!":!5!!"!!%.4EEA2%V./EZ*)%2.41!"!!)!!!!$2%V.!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2-!!!(E?*S.5,N/QU!1(/&gt;MYA4DB%?A!FW6!C%;#FJ,)+1512%&gt;(=90:/E52`9FIMQHZ!0Z#"!@!/-\#QIIMC/N&gt;M:\M\M'=))T8(]R)#479$BQ4&lt;:R%3UQ]/&lt;&amp;\82KN@_[P-G]VB5?]@'W_7RU%&gt;R0**^=KJ5KHM-@EKCYLPMN4&lt;4#?43DC8.[IZ;VTCJ:ZN,US%66L'+&gt;S447-4Q#@;1=_!Z")FK++Z*?V)8)V1P];#X+"WW&amp;L-QRJ,N!&amp;TZ[9JHG''/,9R#9H8;&amp;@EUZ:99/=Y$RFJNW_$OQUS4[_8CCI9M\WEA--/1[$@&lt;.32;CR6`F^]O"A4X:Q3'LR0D;R5-/&gt;4FTD^522F2(/'9&gt;.NX@O&amp;*$H!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3A!!!"(-!!!!A!!!39!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%R*:H!!!!!!!!!#^%:128A!!!!!!!!$#&amp;.55C!!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!$'!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$5!!!!!!!!!!+`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!,`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!!0````]!!!!!!!!1K!!!!!!!!!!!`````Q!!!!!!!"#Q!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!A0````]!!!!!!!!2^!!!!!!+4EEA2%V.,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!E1&amp;!!!"R/33"%45U[4EEA2%V.,GRW9WRB=X.@-TEW.$5Q!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!E1&amp;!!!"R/33"%45U[4EEA2%V.,GRW9WRB=X.@-TEW.$5Q!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!$)!#!!!!!!!%!"!!!!!%!!!!!!!!!,%"Q!!]&amp;&lt;GF%45U!!1!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;H.U=A":!0(=E0-%!!!!!QR/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-+4EEA2%V.,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!U2.41!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!#J/33"%45UO&lt;(:M;7)[4EEA2%V.,GRW9WRB=X.@-TEW.$5Q,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Instrument.lvlib:Common.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/Common/Common.lvclass"/>
		<Item Name="Instrument.lvlib:Digital Multimeter.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/DMM/Digital Multimeter.lvclass"/>
		<Item Name="Instrument.lvlib:Hardware.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/Hardware/Hardware.lvclass"/>
		<Item Name="Instrument.lvlib:Self-Calibration.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/SelfCalibration/Self-Calibration.lvclass"/>
		<Item Name="Instrument.lvlib:Self-Test.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/SelfTest/Self-Test.lvclass"/>
		<Item Name="Instrument.lvlib:StateControl.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/StateControl/StateControl.lvclass"/>
	</Item>
	<Item Name="NI DMM.ctl" Type="Class Private Data" URL="NI DMM.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="DMM waveform settings.ctl" Type="VI" URL="../TypeDefs/DMM waveform settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"A!61!-!$V&gt;B&gt;G6G&lt;X*N)&amp;"P;7ZU=Q!X!0%!!!!!!!!!!2NO;52.43"898:F:G^S&lt;3"'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!%U!$!!B'&gt;7ZD&gt;'FP&lt;A!!#U!+!!23982F!!!,1!I!"6*B&lt;G&gt;F!"&amp;!#A!,5W6U&gt;'RF)&amp;2J&lt;75!;!$R!!!!!!!!!!--4EEA2%V.,GRW&lt;'FC$EZ*)%2.43ZM&gt;G.M98.T'52.43"X98:F:G^S&lt;3"T:82U;7ZH=SZD&gt;'Q!+E"1!!5!!!!"!!)!!Q!%&amp;52.43"X98:F:G^S&lt;3"T:82U;7ZH=Q!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Multi-point settings.ctl" Type="VI" URL="../TypeDefs/Multi-point settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!"1#Q!0%!!!!!!!!!!2BO;52.43"497VQ&lt;'5A6(*J:W&gt;F=CZD&gt;'Q!DU!7!!]*37VN:72J982F#%6Y&gt;'6S&lt;G&amp;M"6254#!Q"6254#!R"6254#!S"6254#!T"6254#!U"6254#!V"6254#!W#%FO&gt;'6S&gt;G&amp;M#&amp;.P:H2X98*F"6254#!X#&amp;"933"4&gt;'&amp;S#ER#5C"5=GFH)$%+186Y)&amp;2S;7=A-1!/5W&amp;N='RF)&amp;2S;7&gt;H:8)!!".!!Q!.6(*J:W&gt;F=C"$&lt;X6O&gt;!!41!-!$&amp;.B&lt;8"M:3"$&lt;X6O&gt;!!!'U!+!"6497VQ&lt;'5A37ZU:8*W97QA+(.F9SE!:1$R!!!!!!!!!!--4EEA2%V.,GRW&lt;'FC$EZ*)%2.43ZM&gt;G.M98.T'%VV&lt;(2J,8"P;7ZU)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!I1&amp;!!"!!!!!%!!A!$&amp;%VV&lt;(2J,8"P;7ZU)(.F&gt;(2J&lt;G&gt;T!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Trigger settings.ctl" Type="VI" URL="../TypeDefs/Trigger settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!"!#B!0%!!!!!!!!!!2&amp;O;52.43"5=GFH:W6S,G.U&lt;!#(1"9!$AF*&lt;7VF:'FB&gt;'5)28BU:8*O97Q&amp;6&amp;2-)$!&amp;6&amp;2-)$%&amp;6&amp;2-)$)&amp;6&amp;2-)$-&amp;6&amp;2-)$1&amp;6&amp;2-)$5&amp;6&amp;2-)$9)5W^G&gt;(&gt;B=G5&amp;6&amp;2-)$=)5&amp;B*)&amp;.U98)+4%*3)&amp;2S;7=A-1J"&gt;8AA6(*J:S!R!!!/6(*J:W&gt;F=C"4&lt;X6S9W5!!"F!#A!46(*J:W&gt;F=C"%:7RB?3!I=W6D+1"$!0%!!!!!!!!!!1^O;52.43"4&lt;'^Q:3ZD&gt;'Q!+U!7!!),5GFT;7ZH)%6E:W5-2G&amp;M&lt;'FO:S"&amp;:'&gt;F!!!&amp;5WRP='5!7Q$R!!!!!!!!!!--4EEA2%V.,GRW&lt;'FC$EZ*)%2.43ZM&gt;G.M98.T&amp;&amp;2S;7&gt;H:8)A=W6U&gt;'FO:X-O9X2M!#*!5!!$!!!!!1!#%&amp;2S;7&gt;H:8)A=W6U&gt;'FO:X-!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Abort.vi" Type="VI" URL="../Abort.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">533008</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Configure Measurement.vi" Type="VI" URL="../Configure Measurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5'&amp;S97VT!!!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Configure Multi-Point.vi" Type="VI" URL="../Configure Multi-Point.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5'&amp;S97VT!!!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Configure Trigger.vi" Type="VI" URL="../Configure Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5'&amp;S97VT!!!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Configure Waveform.vi" Type="VI" URL="../Configure Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5'&amp;S97VT!!!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Fetch Measurement.vi" Type="VI" URL="../Fetch Measurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!!O1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!"U2.43"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!"E2.43"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Fetch Multi-point.vi" Type="VI" URL="../Fetch Multi-point.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!!S1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#EZ*)%2.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-4EEA2%V.,GRW&lt;'FC$EZ*)%2.43ZM&gt;G.M98.T!!F/33"%45UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Fetch Waveform.vi" Type="VI" URL="../Fetch Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!!S1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#EZ*)%2.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-4EEA2%V.,GRW&lt;'FC$EZ*)%2.43ZM&gt;G.M98.T!!F/33"%45UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Get Info.vi" Type="VI" URL="../Get Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2*&lt;G:P!!!S1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#EZ*)%2.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-4EEA2%V.,GRW&lt;'FC$EZ*)%2.43ZM&gt;G.M98.T!!F/33"%45UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079232</Property>
	</Item>
	<Item Name="Get Status.vi" Type="VI" URL="../Get Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:4&gt;'&amp;U&gt;8-!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5'&amp;S97VT!!!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Read Measurement.vi" Type="VI" URL="../Read Measurement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!!O1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!"U2.43"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!"E2.43"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Read Multi-Point.vi" Type="VI" URL="../Read Multi-Point.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!!S1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#EZ*)%2.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-4EEA2%V.,GRW&lt;'FC$EZ*)%2.43ZM&gt;G.M98.T!!F/33"%45UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Read Waveform.vi" Type="VI" URL="../Read Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2%982B!!!S1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#EZ*)%2.43"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-4EEA2%V.,GRW&lt;'FC$EZ*)%2.43ZM&gt;G.M98.T!!F/33"%45UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Self-Cal.vi" Type="VI" URL="../Self-Cal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:3:8.V&lt;(1!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Self-Test.vi" Type="VI" URL="../Self-Test.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:3:8.V&lt;(1!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!'2%V.)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="SW Trigger.vi" Type="VI" URL="../SW Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!(2%V.)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!'2%V.)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Wait.vi" Type="VI" URL="../Wait.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%Z*)%2.43ZM&gt;GRJ9AZ/33"%45UO&lt;(:D&lt;'&amp;T=Q!+4EEA2%V.)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5'&amp;S97VT!!!Q1(!!(A!!(1R/33"%45UO&lt;(:M;7)/4EEA2%V.,GRW9WRB=X-!#5Z*)%2.43"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079232</Property>
	</Item>
</LVClass>
