<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI DAQmx.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI DAQmx.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^H5F.31QU+!!.-6E.$4%*76Q!!'H1!!!4T!!!!)!!!'F1!!!!K!!!!!AZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%P_+O,9Y&gt;F!K(S]L!U1&amp;'=!!!!&amp;!!!!%!!!!!!S(4!H]'P/1\W2WM&lt;CKBMMV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!?VEL:!'Z&gt;5K'P(^A%Q`QX1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!Z0Y9)W&amp;D@L13LKD]LOJQL!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA?'!!9!0W%&amp;DA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!(=!!!&amp;:?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S!D'@HW&gt;]3':O:F[[@H**E1&amp;1B&amp;]@)24AZAE3%A%*/?9F?O9:[A&gt;%!'7,-N-.E-U&amp;?HQ0E'9#'1[V2!!CR81$C%_A/Y1@3F^!%A-!`=1ZE1!!!!!-!!&amp;73524!!!!!!!$!!!"?A!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE(G*?=7'"DI61@LA'"25#U`3+QAO1R*C!%!H\O.B!!!!!!!_A!!!9RYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C31Q-C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22_7`_X_Q&amp;3,,Z#%@H1=-$L3@ZJRQM9?]Y]&lt;):+.DLRN,JIM,3[]\3S;,SPZTF@RE,JG+7DB/P)\N"SDR9/HV57,JZ6(I$74J&amp;60Y8MPQPQ+&amp;"![3B_1$9?+#'ZI-M71R:$)%"5.5#BC&gt;&lt;$Q$6&gt;JY![IS,0QRW`^L8^X9R!7FE,TI!M2"1"#1'EFM+R(`_```0R#$"Q!Q6EY3,-4#Y)&lt;(,I7Q(K&amp;H/`C[O['%*-F=!C*.T#QQ-^+K$&gt;5#Q++A7!"=9:H-!!!!!!-Q!!!&amp;Y?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-0)A"/%BT7`Y?CO5:(I,F%2[3R29?GU51H`&lt;`9#*.&gt;]B+0V1'FMLRN,JYM+3`.RC&amp;Q:#Z+E1T&gt;1JN?$J&gt;.(B;7&lt;2[8Z)%MHDULA`Q*E.4+I;HI$74J&amp;6,I&gt;7$I&gt;71Q0!*8%R2`'\4Z#9/XL?\N!XE0WIA-1:Q&amp;&amp;G)%U%R",!0'@````A^CG3/R)+.M"KM`:X]560&gt;R!ZP)$=8*"=JF?&gt;&lt;!/#"9&amp;V4)!!,F72Y9!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!7"DMH8N'8/HK'X=93X^[6!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!"O)!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!-=X6C6(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!%6'&amp;T;Q!!!!!!!!!!!$YA!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!##!!!!!!!!!!!!!!!0C!!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!!%!!!!!!!!!!!!!!_)!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!1!!!!!!!!!!!!"L-!!"-:?*T.7&amp;VM&amp;&amp;550L0&gt;,&lt;.,@W&lt;\PQ433T0&lt;AN!7322M%'G:AIOE1NJ3K&amp;I=&gt;K@NR/VM-TN&lt;[!PYM-'AIF'AC31E0*(Y2!QG]ICE6(&amp;4B1@`Q&amp;$JCY];%Q+*&lt;.&gt;T\]TM&lt;H@&lt;5CI1N]HE^N\\H80O/&gt;^X\OQ#F&amp;=+.9Y:/*I%4LC(A^V*])13(-"Y)Q`7J`YY#.X=0]"6_,AE&lt;//\B&gt;O/'7ZF%IJ#C8J_AX1#`M,&gt;K&gt;^4H],@(#@=R;W&amp;AA_.?:*1'EJ5?X?*5Y*Y=;6YQG6&lt;^=)KY31XY^APVN\H4]9D["$C;_D4W]D.!#?N&gt;DLD&gt;8NE49G,&gt;.&lt;&gt;S0O938=3"#F2L)N4$7A286^F*LE_DO-CNEF!EWPAUK6,':$8".7T-$9DBE/T8"H8NQ#G4%KMCIJ4[RH'QT$IJ]TW)^8/H++R5V!ON&amp;R+#!B&amp;X"(LS"2LYZ,&lt;''Z[?BJR_,2QAUGI%+@;?"^`.X4,6&lt;QX`B6QQ)U@Z&amp;.85J^T(K\0WU'LQ0;793(],:T1C?0/*$Q84TD?"K?&gt;XO`A2V9'JVW',6A'&lt;A=LAVM[)5#G$K=?51@*/6[X;HMY&amp;D55H54[34!M2[.E7&amp;&gt;(:%-B)&gt;G1]SPUMJ2Q&lt;[+HJ]Y9/;!3H$!".\/T(9%,&amp;SZA!P#:A7Z&amp;;,5YF=:ZL&gt;09'1^F-E[^:D,X#G:/?N!V1,0H&lt;X(9H(5STMLMW=G?T?TZ8I&lt;&amp;'Z(&amp;8C%XU&amp;EM@O(*M`B&amp;*.@2("&lt;$*(Q"&gt;R:AZ#94F'%R\A?Y#J-,9$9DZFAWCR%TC:A\DW&lt;R3XEMJNA=&amp;I_.D=X#93V;UCRW=JT*YPC.V-051]LF8V)XY3\H:&amp;QW_&gt;G.Z;$W$&lt;2`(K[TV"@9K@`):KZUM8&lt;P&lt;/J+#S?@&amp;)**8Y`5OH@I#$(E[$MZ&gt;4C&gt;B)_RW`'#.%7.GQQIQRXLL4#7M7X,E`#*F0$BM6YX+=X+Z9)PI1KOG9@XVO*OB_#T5PI"&gt;7#.X_&gt;^\FL,Y:EE@"J+%0&gt;'=7JZFDJ=5%*.W:F.?6FG5[E5'M?H?;$Y;HA8_343'8?D?-6DW3R+QCHM&lt;GBSH;HO)GKS!)WOA#)L)_HI#MBYL:G`;FA7*X118UWX#(67O$'_TAR_TKX5_?SN[&lt;-B95Z,#2=+HT0DO%,D=/*@&amp;24&lt;J&lt;IX(^@/Z!C@@F:A&amp;2YJ`$%EG`]!_(N"?N"&gt;&lt;MVDR4YT+V:KRM+&lt;;89C&lt;4RIZ^&gt;&lt;PW%!M?0H77;=&gt;KXO@ZOJW`VPMM947?.LZJFJGSGI0V\1XF&gt;9\?=+`;,&lt;X_.Q4&lt;K_TY2W.DOU-AI2?H(F[S2][+WBL8T=.\WF&lt;3MF*IH%D#X.&lt;6O*'C5SU:6_26?UI%+-#$%'&amp;=:&gt;)P@4(GQ-YJ:^!;,(N'A4[&lt;)8AR(.E&amp;5.U&gt;IIU:4$Y6%3V"8MU3%SIOJ'4![4Y+#M;5I959&amp;_-BK*E:!;)FL%))&gt;685'P)X)YRDT;-;E;$7E^[1AUGB+39U:E3$&lt;5I"R/WY^G!G3BY5''9Y:Z"&amp;S,.,FL_&amp;Z`CR-\=E:V-HVB_*/6?$*,;+DXY,QX6?=C&lt;KK39#3GM:O+2:%D&gt;W2&amp;#'GW=&lt;;/K_!S.-$VR^7R-I?/KV$($8"ZS4LOT^&gt;R"&lt;*WX&lt;07]5#_DOG^W,!)(1`/=9'PSVQ;]_N9T2;,V^38C_H,]\/@+`',*@[?ACR^)9M[K9-6;'7HR3,?:N'_?6H5P1A7F59D-:W+4^'(6%U/Z^/I*\_ZV'##R#@68'Q`_`0J7I.U8@PY&gt;$UQ"VVLE+ZL`Q.&gt;?`0J7I6U&lt;8T7&gt;(UDH[\67)WVC[$LGTFU,5&gt;XD9OB[VP:&gt;+X-\OV&gt;&gt;G^`C(UUBUGMR5?(F;$;LVK&gt;-[+L!\BEK.J!?BN^U;:L/L9RJ9GU%OM.RF\':B]V:-UA946K9-M0B^.L_._)L)&lt;F1W%UL:'1-K)'U:.+!?%QXA;KRER(2`'.@KC*(-"\!&amp;%2%J1V+\*2P!NSYC;(2OEN170%.9-.D%(:S,JW-HMV?5CROHYB%\!$"6TM&amp;YP^0=\:!G[G+&gt;_*?46S"3T.+_#B21CY)K2%$::54-(]+GZ`2CL?]=25P0-JK0D6`YG+!UN8];[FKPCV?68=:KMYR8F2RX-2;AYR[UJ155?7*/6B04+CIBN5%F5VR4U&amp;8=^VDK7+?VG/O&amp;WGO.U&gt;7&gt;^'_&gt;M4M@1038SH++5G?FNR7.)2/.CFIMG"ZK#B&lt;]#:UO&lt;-V*Y&gt;!4J61;&gt;;.4GA0&gt;_]:T_O9KP=Q!QNY%2IRQ)?3U+FN,XM"S'!23TC!XS\=![`\?-8`SL_((^P`+@UTV8DO^0)_!XYQV%KHKXF;`Y&amp;:Z;4^Q!!!!!%!!!!51!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"5%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!3YA!)!!!!!!!1!)!$$`````!!%!!!!!!2)!!!!'!#Z!.`````]!$C!!A!!!!!!"!!1!!!!"!!!!!!!!$G.P&gt;7ZU:8)A&lt;X6U=(6U!!!O1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!!^T&lt;X6S9W5A&gt;'6S&lt;7FO97Q!.%!X`````Q!.)!#!!!!!!!%!"!!!!!%!!!!!!!!5:'6T&gt;'FO982J&lt;WYA&gt;'6S&lt;7FO97Q!!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!Q6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)(2B=WM!!#:!5!!%!!!!!1!#!!184EEA2%&amp;2&lt;8A[4EEA5&amp;B*)&amp;2S;7&gt;H:8)!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=KM3;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.SKR*I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!",C!!A!!!!!!"!!A!-0````]!!1!!!!!"%A!!!!9!,E!X`````Q!/)!#!!!!!!!%!"!!!!!%!!!!!!!!/9W^V&lt;H2F=C"P&gt;82Q&gt;81!!#Z!.`````]!$3!!A!!!!!!"!!1!!!!"!!!!!!!!$X.P&gt;8*D:3"U:8*N;7ZB&lt;!!U1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!"2E:8.U;7ZB&gt;'FP&lt;C"U:8*N;7ZB&lt;!!!(A!X`````Q!*)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5%6'&amp;T;Q!!!1!$"5Z*2%&amp;2)!#!!!!!!!%!"!!!!!%!!!!!!!!+2%&amp;2&lt;8AA&gt;'&amp;T;Q!!*E"1!!1!!!!"!!)!""&gt;/33"%16&amp;N?$J/33"17%EA6(*J:W&gt;F=A!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"7S!!A!!!!!!'!#Z!.`````]!$C!!A!!!!!!"!!1!!!!"!!!!!!!!$G.P&gt;7ZU:8)A&lt;X6U=(6U!!!O1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!!^T&lt;X6S9W5A&gt;'6S&lt;7FO97Q!.%!X`````Q!.)!#!!!!!!!%!"!!!!!%!!!!!!!!5:'6T&gt;'FO982J&lt;WYA&gt;'6S&lt;7FO97Q!!"Y!.`````]!#3!!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!Q6/352"53!!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)(2B=WM!!#:!5!!%!!!!!1!#!!184EEA2%&amp;2&lt;8A[4EEA5&amp;B*)&amp;2S;7&gt;H:8)!!1!&amp;!!!!$EZ*8V2J&lt;7FO:S^D&gt;()Q!!!!$S^/36^5;7VJ&lt;G=P5%:*-!!!!"1P4EF@17ZB37YR,V"936^5=GFH-!!!!!!!!!!!!!!!!!!!"!!(!!Q!!!!%!!!!GA!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":A!!!O"YH*62WU\#1"!^M/7K&amp;/3G9D4\4!QRU?BLD=;%&amp;Y+'"R_NP:$'B7+\*4TS(8[#X_&amp;H_"(["4IM&amp;2*ND-YEU]S:=X9O"&lt;#(DH(W11;&gt;9Q[S&amp;$16F?G7(YWF%X!`EJ.)9M5O*&lt;(,I2]&amp;FM.*-0,'JM$*&lt;_S[\933;.,TRWM*$L$5&amp;*)U/$5G;'A$-XR99#T4[V[?8S=RCY30:FQKZC0?8Z^@HABG?K`,6;EDJM+\&lt;V,;P_XS1?!.BUZ!I#8--+R_ASUJ='4UYQ:J;0M8)AL696SO&amp;(Q3?&amp;.4/NQWJ9E-/9KQC@W',#5M4H'-0!J'$MQ61_3./@.PZ"*Q@"=6[M')O9&amp;.&amp;NHO[BC*0W&gt;644QPWPDDK6"6G_EIEV?9H.EU1:_W,'%,B``;/AU+W57AN`/Y)[''+XK-IYY'62&lt;?J-K8:W0`C;QLW]K8ZUNB2YV4J29Z&amp;/B&lt;QSZ;]5INSGJUQ(DA4TGK@EM!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"JU!!!%]Q!!!#!!!"J5!!!!!!!!!!!!!!!A!!!!.!!!"/!!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=4%FG=!!!!!!!!!-Q2F"&amp;?!!!!!!!!!.%5V23)!!!!!-!!!.92F")9A!!!!!!!!/I2F"421!!!!!!!!/]6F"%5!!!!!!!!!014%FC:!!!!!!!!!0E1E2&amp;?!!!!!!!!!0Y1E2)9A!!!!!!!!1-1E2421!!!!!!!!1A6EF55Q!!!!!!!!1U2&amp;2)5!!!!!!!!!2)466*2!!!!!!!!!2=3%F46!!!!!!!!!2Q6E.55!!!!!!!!!3%2F2"1A!!!!!!!!39!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!(`````!!!!!!!!!X!!!!!!!!!!!P````]!!!!!!!!%=!!!!!!!!!!%`````Q!!!!!!!!6!!!!!!!!!!!@`````!!!!!!!!"61!!!!!!!!!#0````]!!!!!!!!&amp;:!!!!!!!!!!*`````Q!!!!!!!!6Y!!!!!!!!!!L`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!&amp;H!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!"=A!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!P````]!!!!!!!!+;!!!!!!!!!!$`````Q!!!!!!!!L=!!!!!!!!!!4`````!!!!!!!!#S!!!!!!!!!!"@````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!OI!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!3C!!!!!!!!!!!`````Q!!!!!!!",Q!!!!!!!!!!$`````!!!!!!!!%PA!!!!!!!!!!0````]!!!!!!!!91!!!!!!!!!!!`````Q!!!!!!!"B)!!!!!!!!!!$`````!!!!!!!!'&amp;!!!!!!!!!!!0````]!!!!!!!!9@!!!!!!!!!#!`````Q!!!!!!!"HI!!!!!"*/33"17%EA6(*J:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!O1&amp;!!!#:/33"%16&amp;N?$J/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T8T=W-$%S.!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#Z!5!!!*EZ*)%2"57VY/EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X.@.T9Q-4)U!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!#Z!.`````]!$C!!A!!!!!!"!!1!!!!"!!!!!!!!$G.P&gt;7ZU:8)A&lt;X6U=(6U!!!O1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!!^T&lt;X6S9W5A&gt;'6S&lt;7FO97Q!.%!X`````Q!.)!#!!!!!!!%!"!!!!!%!!!!!!!!5:'6T&gt;'FO982J&lt;WYA&gt;'6S&lt;7FO97Q!!']!]&gt;SKQE-!!!!$$EZ*)%2"57VY,GRW&lt;'FC&amp;EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X-34EEA5&amp;B*)&amp;2S;7&gt;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!/4EF@6'FN;7ZH,W.U=D!!!!!0,UZ*8V2J&lt;7FO:S^12EEQ!!!!&amp;#^/36^"&lt;G&amp;*&lt;D%P5&amp;B*8V2S;7=Q!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!O1$@`````!!YA!)!!!!!!!1!%!!!!!1!!!!!!!!ZD&lt;X6O&gt;'6S)'^V&gt;("V&gt;!!!,E!X`````Q!.)!#!!!!!!!%!"!!!!!%!!!!!!!!0=W^V=G.F)(2F=GVJ&lt;G&amp;M!$2!.`````]!$3!!A!!!!!!"!!1!!!!"!!!!!!!!&amp;'2F=X2J&lt;G&amp;U;7^O)(2F=GVJ&lt;G&amp;M!!!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;12598.L!!!"!!-&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!J%16&amp;N?#"U98.L!!"R!0(=KM3;!!!!!QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T%EZ*)&amp;"933"5=GFH:W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!$EZ*8V2J&lt;7FO:S^D&gt;()Q!!!!$S^/36^5;7VJ&lt;G=P5%:*-!!!!"1P4EF@17ZB37YR,V"936^5=GFH-!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!U4EEA2%&amp;2&lt;8AO&lt;(:M;7)[4EEA5&amp;B*)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=V]X.D!R-D1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Instrument.lvlib:Common.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/Common/Common.lvclass"/>
		<Item Name="Instrument.lvlib:Trigger Control.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Trigger Control/Trigger Control.lvclass"/>
	</Item>
	<Item Name="NI PXI Trigger.ctl" Type="Class Private Data" URL="NI PXI Trigger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="PXI Trigger config.ctl" Type="VI" URL="../TypeDefs/PXI Trigger config.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$*!!!!"!!91$$`````$G.P&gt;7ZU:8)A&lt;X6U=(6U!!!91$$`````$X.P&gt;8*D:3"U:8*N;7ZB&lt;!!?1$$`````&amp;'2F=X2J&lt;G&amp;U;7^O)(2F=GVJ&lt;G&amp;M!!"T!0%!!!!!!!!!!QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T&amp;F"933"5=GFH:W6S)'.P&lt;G:J:SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Abort.vi" Type="VI" URL="../Abort.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$EZ*)%2"57VY,GRW&lt;'FC&amp;EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X-!%EZ*)&amp;"933"5=GFH:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T!"&amp;/33"17%EA6(*J:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$EZ*)%2"57VY,GRW&lt;'FC&amp;EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X-!%EZ*)&amp;"933"5=GFH:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T!"&amp;/33"17%EA6(*J:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$EZ*)%2"57VY,GRW&lt;'FC&amp;EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X-!%EZ*)&amp;"933"5=GFH:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5'&amp;S97VT!!"#1(!!(A!!*QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T!"&amp;/33"17%EA6(*J:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$EZ*)%2"57VY,GRW&lt;'FC&amp;EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X-!%EZ*)&amp;"933"5=GFH:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T!"&amp;/33"17%EA6(*J:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Send Trigger.vi" Type="VI" URL="../Send Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$EZ*)%2"57VY,GRW&lt;'FC&amp;EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X-!%EZ*)&amp;"933"5=GFH:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T!"&amp;/33"17%EA6(*J:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
