<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI DAQmx.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI DAQmx.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_05F.31QU+!!.-6E.$4%*76Q!!'HQ!!!54!!!!)!!!'FQ!!!!K!!!!!AZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%P_+O,9Y&gt;F!K(S]L!U1&amp;'=!!!!&amp;!!!!%!!!!!!S(4!H]'P/1\W2WM&lt;CKBMMV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!?VEL:!'Z&gt;5K'P(^A%Q`QX1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!Z0Y9)W&amp;D@L13LKD]LOJQL!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA?'!!9!0W%&amp;DA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!(=!!!&amp;:?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S!D'@HW&gt;]3':O:F[[@H**E1&amp;1B&amp;]@)24AZAE3%A%*/?9F?O9:[A&gt;%!'7,-N-.E-U&amp;?HQ0E'9#'1[V2!!CR81$C%_A/Y1@3F^!%A-!`=1ZE1!!!!!-!!&amp;73524!!!!!!!$!!!"?A!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE(G*?=7'"DI61@LA'"25#U`3+QAO1R*C!%!H\O.B!!!!!!!_A!!!9RYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C31Q-C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22_7`_X_Q&amp;3,,Z#%@H1=-$L3@ZJRQM9?]Y]&lt;):+.DLRN,JIM,3[]\3S;,SPZTF@RE,JG+7DB/P)\N"SDR9/HV57,JZ6(I$74J&amp;60Y8MPQPQ+&amp;"![3B_1$9?+#'ZI-M71R:$)%"5.5#BC&gt;&lt;$Q$6&gt;JY![IS,0QRW`^L8^X9R!7FE,TI!M2"1"#1'EFM+R(`_```0R#$"Q!Q6EY3,-4#Y)&lt;(,I7Q(K&amp;H/`C[O['%*-F=!C*.T#QQ-^+K$&gt;5#Q++A7!"=9:H-!!!!!!-Q!!!&amp;Y?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9EY-0)A"/%BT7`Y?CO5:(I,F%2[3R29?GU51H`&lt;`9#*.&gt;]B+0V1'FMLRN,JYM+3`.RC&amp;Q:#Z+E1T&gt;1JN?$J&gt;.(B;7&lt;2[8Z)%MHDULA`Q*E.4+I;HI$74J&amp;6,I&gt;7$I&gt;71Q0!*8%R2`'\4Z#9/XL?\N!XE0WIA-1:Q&amp;&amp;G)%U%R",!0'@````A^CG3/R)+.M"KM`:X]560&gt;R!ZP)$=8*"=JF?&gt;&lt;!/#"9&amp;V4)!!,F72Y9!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!7"DMH8N'8/HK'X=93X^[6!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!'YA!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!0C!!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!))!!!!!!!!!!!!!!!_)!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!1!!!!!!!!!!!!!$YA!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!"!!!!!!!!!!!!!'MQ!!%RFYH-V987Q5621_M^UNMUN`:PO`".*,-^O#U":*&amp;'Q1;:G#C[2#WF+I7BRWJ_X%\7QT/VPI#`CQQ;#C5;#**#1]E@B%$#&lt;SC+25=6/&amp;"``!5/G,DRI4!IFMVX0PT/RO&gt;^N3+B#XS?4WXPO&gt;=_YZXX@O\!+56QIVDBEYGA2/O)?$X5HQB")=Q(AD$^;H`DA)X&gt;Q`Q&amp;8YO#2MY\O&amp;WYY:&lt;G53CE+*?H[$&gt;!,_QNWJXV/@QN]=*^T&amp;L97#$YVZEF!;3F2\&gt;YF4AHBRJ8D#:6PVQCLB*$@DW#`7XO&gt;0RC0I%/*L[.0&lt;S-U!*[VW/O.V?W2.C9NUVNX)_ZB*&gt;R)%+6'MCV-.;"&amp;&gt;8W5GO4[/YS+W35#4;_$3J5M:E.=%V&lt;-Q.C/'1\.='&gt;?X!+:-3KS+CF0L'=&lt;$-/CHT09DV=[=IL&amp;45#[U8%I)#%8=%?P)&amp;'PDENM9&lt;HJ['H(YN(#$3;A1J^JY(X]X&gt;-N6P$@_&amp;8$!D2`E5V&gt;3HX-?LM`&lt;1;P!^J:B)@QNH.#*Y]YE0"&gt;0/.Y'JZX?\_"(6A;H899N7!:O"SO$7TIB1+9/JRZ2"]EZ8L&gt;K?TA7.23&gt;20J*-#R(IW296U&gt;E1S%BW:$T+`3SF("PIK?HTBAZI"+=-!%XM\-&gt;A1M8,G!#]*G"&lt;E6IN4C6RHGNU^A:$W5S4LVG-P=+:EZ[U$6!M_&gt;P=&gt;C=&gt;4,/SOT:S:\.\0F?BM5&lt;E=6?)4@173R_Y=GT_%5EV^%=&amp;M-E@!&amp;X&amp;G$E*B/594(O"\A+EQNA.C0G7$;,%4/*G$O0:P&amp;,?3SGW"Q7DYW.T=*B,6L3,(:SH-HC_)X5Q^2$SO6@5D@B,O&gt;E8$&lt;ZW9XFI09.N(]?LL05&amp;^CJ`]BGLH3R&gt;O^M[EI,*Z]5AEF@D^3[&gt;_A)-?4I/TFV/*W%D\(&lt;]9)U29W&lt;$#D$(?ON-*;R&lt;=O4])G5]/'R8D=JT=LFAC_B#K[:B`@7YG[(Y,.3_A&amp;V9)X@ZXXO7MPBG32]'EI1^U:R;HG7/FR11EX:G5VZ77:4K21;R[&gt;ZI0BK?"@Z*.):&gt;[.YR70:,%L#+?RO;(+&gt;K?YC;L)!D;[!)CMD[?A+S(CNG&lt;^K7"9H&gt;""@4&lt;=)&gt;6;Y-&lt;\/$(\/L&gt;4Z\+XJMS&amp;B4EM*&amp;QK@-_/Y1O.QYF]6&amp;.OFOD=@V]\E#*^_6G!6(CH]-33&lt;`Q$Y?U&amp;[U&amp;VOT70&amp;0D-L6GL'QJNJ&gt;C*N0'DHVVO`91#RY_&gt;::JRWL?Z`G[H&lt;`7_SRB.:YWPGG7G&lt;+;A`8N$?6VDNZQL^INP@YX".OL\0B(9W/\1S#B&amp;[=?8L*(TIL;'N@.QXP;6N+S5GC=3-,=VN7YE;*4,2F8Z&amp;6\3A1IQ)-196RFUC^^-?&lt;!TCFHU"IM?U;"0JMB?$%=W161X2WCD2F-0B52,5&amp;?T2)4+C[E:-$J0AI+RJ3BB2A8YS'IG2E"IC7M1ABV6&gt;1;]D=DD'0.IRK2I.;4XJ#$3;%J*D2G2).N3A(%\&lt;DW9#:+(B19:DBHE%8)MUO7PY8H_,%TNS2H5S@7(YEZ6Y-ENIK0@AP$&gt;6ZS*OKJ*A*+;RGYJ&amp;E3.X:%5);&lt;:RNI[LY$)UQ08(V&lt;%SBY[L5-=.=(H*/O\0VX%&amp;MH&lt;&gt;M^&lt;R1,[/[&lt;X9M!A&gt;$]ZRA;`,8"LT[VD.&amp;IP8V*?,[=PTMZ]L]9MF`J[#,(UBCTKJAR6I:;@&amp;)NZGU&lt;ZZ7&gt;3^#";62C-RH9J0U9&gt;541\HU[AHP\H59),%*^6=&lt;$`\]_F;AX2&gt;_`BU04!(87O1LGP`!VV\]_F;B82N@.:U@3/@LN69D&lt;7,I/O&lt;/81N2X?.C[(L7^FUL=TO\6VW&lt;X_)@43(3;T&amp;2Y?6I.KP7JUTIKM$O'3IWE"['XX2JGM[ND'FC&lt;13[QX'8M:G(T6ET3"B.7JASQ_(UWPYXYCMBO6$943NE:!SIA&lt;2EUI"Y4$?"KL'4%&gt;(]9V_K)E=Q(M!52%3F$5LMF']#X,C*I&gt;'[3V"9]1VAQW-1&gt;H)OH9S?T6Z3,'[@C%4M!-&amp;8/Q8C`U^TNE#&lt;K9JXYFZ.8)&amp;,-ULY+&amp;&amp;#,ACJ%1.FF2-Q@QK&lt;H^'+N\RR&amp;3]]SGI_.8`C9I$3V@RLK7K_,6Z6&gt;RGKTD&amp;?6((=R&amp;K$D(L3F"22Z9EZ7%^-K+C'V13648&amp;016&gt;TX7/J9J\79[Y8;;YX2V:XU&lt;ZWR/R^!^*@+=IJ3:[7X&amp;9UB%YW+7CS9(GI+&amp;PQ*H3ZMT5HBU"/F6"JVIV/;!^X\RH0[ZCK^T!$#XA2'D(!BZ,1K7UP?Q()9"&amp;,/)$@,NQ$L`NYR@`+PY=@W`]J`406?/\U]DY$@D$53K?L?6L`A6HFJ0X!!!!!!1!!!"2!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;11!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!",C!!A!!!!!!"!!A!-0````]!!1!!!!!"%A!!!!9!,E!X`````Q!/)!#!!!!!!!%!"!!!!!%!!!!!!!!/9W^V&lt;H2F=C"P&gt;82Q&gt;81!!#Z!.`````]!$3!!A!!!!!!"!!1!!!!"!!!!!!!!$X.P&gt;8*D:3"U:8*N;7ZB&lt;!!U1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!"2E:8.U;7ZB&gt;'FP&lt;C"U:8*N;7ZB&lt;!!!(A!X`````Q!*)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5%6'&amp;T;Q!!!1!$"5Z*2%&amp;2)!#!!!!!!!%!"!!!!!%!!!!!!!!+2%&amp;2&lt;8AA&gt;'&amp;T;Q!!*E"1!!1!!!!"!!)!""&gt;/33"%16&amp;N?$J/33"17%EA6(*J:W&gt;F=A!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.SKR*I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X+L%GA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%O)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%3!!!!"A!O1$@`````!!YA!)!!!!!!!1!%!!!!!1!!!!!!!!ZD&lt;X6O&gt;'6S)'^V&gt;("V&gt;!!!,E!X`````Q!.)!#!!!!!!!%!"!!!!!%!!!!!!!!0=W^V=G.F)(2F=GVJ&lt;G&amp;M!$2!.`````]!$3!!A!!!!!!"!!1!!!!"!!!!!!!!&amp;'2F=X2J&lt;G&amp;U;7^O)(2F=GVJ&lt;G&amp;M!!!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;12598.L!!!"!!-&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!J%16&amp;N?#"U98.L!!!G1&amp;!!"!!!!!%!!A!%&amp;UZ*)%2"57VY/EZ*)&amp;"933"5=GFH:W6S!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;&lt;)!#!!!!!!!9!,E!X`````Q!/)!#!!!!!!!%!"!!!!!%!!!!!!!!/9W^V&lt;H2F=C"P&gt;82Q&gt;81!!#Z!.`````]!$3!!A!!!!!!"!!1!!!!"!!!!!!!!$X.P&gt;8*D:3"U:8*N;7ZB&lt;!!U1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!"2E:8.U;7ZB&gt;'FP&lt;C"U:8*N;7ZB&lt;!!!(A!X`````Q!*)!#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5%6'&amp;T;Q!!!1!$"5Z*2%&amp;2)!#!!!!!!!%!"!!!!!%!!!!!!!!+2%&amp;2&lt;8AA&gt;'&amp;T;Q!!*E"1!!1!!!!"!!)!""&gt;/33"%16&amp;N?$J/33"17%EA6(*J:W&gt;F=A!"!!5!!!!/4EF@6'FN;7ZH,W.U=D!!!!!0,UZ*8V2J&lt;7FO:S^12EEQ!!!!&amp;#^/36^"&lt;G&amp;*&lt;D%P5&amp;B*8V2S;7=Q!!!!!!!!!!!!!!!!!!!%!!=!$!!!!!1!!!#;!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;G!!!#Y(C=F6(&lt;4M*!%$WQZ;I5Z+:C.0N-$$(2['O.RI18AI9(([W^E-;&amp;9LMF00)&gt;@I,@Y7@Y%@I&amp;/CQ6%GW-TC44T*FT&gt;CY&amp;M)?/=@:""JVD$L)5."76[:9@D;54=$_3EUBCR3YFM=OB(Q77QUEQ]M;GQ-FP\,LNB**IUP0(;QE/M.15ED1Y.3:I;!-T@&amp;BA,.0L8JZ@*T',B)^G8#LG)^Z@HV_?#':[L]N6K3/GQLNP5NK`\@*"Y!W(4E#A*=QQL([$,3FQ:04D"GFI_R=C#N6B8+Y5@"*Y5V-[X$;FC1QZCL#*`99M*3R/=9Q]#E9/T"6$Z)UZ]W`E%H"]&amp;R8KQ9CZA5U7W?\K')E`:V6.0#`;_//J5&amp;7&lt;[3C46ZC=W42"H\9M91O(`^I[$1L:2;#X]\ADI99L?ISDDA:6&amp;N[ESJ&gt;H9`_*L#P&lt;SJ@H3W&amp;(D6/F&amp;DE5[&amp;P$,FLR3CX+;H4!?/"0/;J_3Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'HQ!!!54!!!!)!!!'FQ!!!!!!!!!!!!!!#!!!!!U!!!&amp;!!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQY!!!!!!!!!SB$5%-S!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W246&amp;)A!!!!!Q!!!XB'5%BC!!!!!!!!!]B'5&amp;.&amp;!!!!!!!!!^R75%21!!!!!!!!!`"-37*E!!!!!!!!"!2#2%6Y!!!!!!!!""B#2%BC!!!!!!!!"#R#2&amp;.&amp;!!!!!!!!"%"73624!!!!!!!!"&amp;2%6%B1!!!!!!!!"'B.65F%!!!!!!!!"(R)36.5!!!!!!!!"*"71V21!!!!!!!!"+2'6%&amp;#!!!!!!!!",A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!,`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!@````]!!!!!!!!$=!!!!!!!!!!#`````Q!!!!!!!!2Q!!!!!!!!!!4`````!!!!!!!!"5!!!!!!!!!!"`````]!!!!!!!!&amp;6!!!!!!!!!!)`````Q!!!!!!!!6E!!!!!!!!!!H`````!!!!!!!!"8A!!!!!!!!!#P````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!+7!!!!!!!!!!!`````Q!!!!!!!!JI!!!!!!!!!!,`````!!!!!!!!#H!!!!!!!!!!!`````]!!!!!!!!+Z!!!!!!!!!!%`````Q!!!!!!!!MI!!!!!!!!!!8`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"+)!!!!!!!!!!$`````!!!!!!!!%J!!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!"-!!!!!!!!!!!$`````!!!!!!!!'%A!!!!!!!!!!0````]!!!!!!!!95!!!!!!!!!!!`````Q!!!!!!!"B9!!!!!!!!!!$`````!!!!!!!!')1!!!!!!!!!A0````]!!!!!!!!:]!!!!!!34EEA5&amp;B*)&amp;2S;7&gt;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!O1&amp;!!!#:/33"%16&amp;N?$J/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T8T=W-$%S.!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#Z!5!!!*EZ*)%2"57VY/EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X.@.T9Q-4)U!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!#Z!.`````]!$C!!A!!!!!!"!!1!!!!"!!!!!!!!$G.P&gt;7ZU:8)A&lt;X6U=(6U!!!O1$@`````!!UA!)!!!!!!!1!%!!!!!1!!!!!!!!^T&lt;X6S9W5A&gt;'6S&lt;7FO97Q!.%!X`````Q!.)!#!!!!!!!%!"!!!!!%!!!!!!!!5:'6T&gt;'FO982J&lt;WYA&gt;'6S&lt;7FO97Q!!']!]&gt;SKQE-!!!!$$EZ*)%2"57VY,GRW&lt;'FC&amp;EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X-34EEA5&amp;B*)&amp;2S;7&gt;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!/4EF@6'FN;7ZH,W.U=D!!!!!0,UZ*8V2J&lt;7FO:S^12EEQ!!!!&amp;#^/36^"&lt;G&amp;*&lt;D%P5&amp;B*8V2S;7=Q!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!O1$@`````!!YA!)!!!!!!!1!%!!!!!1!!!!!!!!ZD&lt;X6O&gt;'6S)'^V&gt;("V&gt;!!!,E!X`````Q!.)!#!!!!!!!%!"!!!!!%!!!!!!!!0=W^V=G.F)(2F=GVJ&lt;G&amp;M!$2!.`````]!$3!!A!!!!!!"!!1!!!!"!!!!!!!!&amp;'2F=X2J&lt;G&amp;U;7^O)(2F=GVJ&lt;G&amp;M!!!?!$@`````!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;12598.L!!!"!!-&amp;4EF%16%A!)!!!!!!!1!%!!!!!1!!!!!!!!J%16&amp;N?#"U98.L!!"R!0(=KM3;!!!!!QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T%EZ*)&amp;"933"5=GFH:W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!$EZ*8V2J&lt;7FO:S^D&gt;()Q!!!!$S^/36^5;7VJ&lt;G=P5%:*-!!!!"1P4EF@17ZB37YR,V"936^5=GFH-!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!U4EEA2%&amp;2&lt;8AO&lt;(:M;7)[4EEA5&amp;B*)&amp;2S;7&gt;H:8)O&lt;(:D&lt;'&amp;T=V]X.D!R-D1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Instrument.lvlib:Common.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Base/Common/Common.lvclass"/>
		<Item Name="Instrument.lvlib:Trigger Control.lvclass" Type="Parent" URL="../../../Interfaces/Instrument/Trigger Control/Trigger Control.lvclass"/>
	</Item>
	<Item Name="NI PXI Trigger.ctl" Type="Class Private Data" URL="NI PXI Trigger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Abort.vi" Type="VI" URL="../Abort.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$EZ*)%2"57VY,GRW&lt;'FC&amp;EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X-!%EZ*)&amp;"933"5=GFH:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T!"&amp;/33"17%EA6(*J:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$EZ*)%2"57VY,GRW&lt;'FC&amp;EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X-!%EZ*)&amp;"933"5=GFH:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T!"&amp;/33"17%EA6(*J:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$EZ*)%2"57VY,GRW&lt;'FC&amp;EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X-!%EZ*)&amp;"933"5=GFH:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-'5'&amp;S97VT!!"#1(!!(A!!*QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T!"&amp;/33"17%EA6(*J:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$EZ*)%2"57VY,GRW&lt;'FC&amp;EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X-!%EZ*)&amp;"933"5=GFH:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T!"&amp;/33"17%EA6(*J:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34079248</Property>
	</Item>
	<Item Name="Send Trigger.vi" Type="VI" URL="../Send Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H$EZ*)%2"57VY,GRW&lt;'FC&amp;EZ*)&amp;"933"5=GFH:W6S,GRW9WRB=X-!%EZ*)&amp;"933"5=GFH:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*QZ/33"%16&amp;N?#ZM&gt;GRJ9B:/33"17%EA6(*J:W&gt;F=CZM&gt;G.M98.T!"&amp;/33"17%EA6(*J:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
